

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/medias/avatar.jpg">
  <link rel="icon" type="image/png" href="/medias/avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="rxliuli">
  <meta name="keywords" content="">
  <title>在 react 中优雅的使用 grid 实现页面布局 - rxliuli blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.rxliuli.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"UA-123951706-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null},"tajs":null}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="rxliuli blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>rxliuli blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/medias/banner/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="在 react 中优雅的使用 grid 实现页面布局">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-02 08:45" pubdate>
        2020年12月2日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      50
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在 react 中优雅的使用 grid 实现页面布局</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年12月6日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><p>吾辈在做 electron 应用的时候遇到了这种布局，顶部是 header，然后是页面中的 toolbar，紧接着右边有一个侧边栏列表，左侧的内容又分为了两块区域。这种布局在中后台系统中应该很常见，但之前并未特别留意过布局通用化。</p>
<p><img src="/resource/d61642e05753427d98ad17a468eea52e.svg" srcset="/img/loading.gif" alt="布局.drawio.svg"></p>
<ul>
<li>使用 <code>css calc()</code> 计算高度</li>
<li>基于 <code>css calc()</code> 封装 <code>Col/Row</code> 组件，然后使用组件进行布局（主要模仿 antd grid）</li>
<li>使用 <code>css grid</code> 自适应布局</li>
<li>使用 <code>css grid</code> 封装组件</li>
</ul>
<h2 id="使用-css-calc-计算高度"><a href="#使用-css-calc-计算高度" class="headerlink" title="使用 css calc() 计算高度"></a>使用 <code>css calc()</code> 计算高度</h2><p>最初，吾辈使用 <code>css calc()</code> 计算剩余高度，以占满全部高度。但这样实现存在的一个明显问题是，每当吾辈需要在纵向添加一行时，都要修改 <code>calc()</code> 重新计算高度。如果存在嵌套内容时，甚至会导致层层声明 <code>height: calc(100% - *px)</code>，而且难以复用，这是很难接受的。</p>
<p>下面是一个实现上面那种布局的方法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>grid test<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><br>      * &#123;<br>        margin: 0;<br>        padding: 0;<br>        box-sizing: border-box;<br>      &#125;<br>      html,<br>      body,<br><span class="css">      <span class="hljs-selector-class">.container</span> &#123;</span><br>        height: 100%;<br>      &#125;<br><span class="css">      <span class="hljs-selector-class">.header</span> &#123;</span><br>        height: 64px;<br>      &#125;<br><span class="css">      <span class="hljs-selector-class">.main</span> &#123;</span><br>        height: calc(100% - 64px);<br>      &#125;<br><span class="css">      <span class="hljs-selector-class">.toolbar</span> &#123;</span><br>        height: 64px;<br>      &#125;<br><span class="css">      <span class="hljs-selector-class">.content</span> &#123;</span><br>        height: calc(100% - 64px);<br>        display: flex;<br>      &#125;<br><span class="css">      <span class="hljs-selector-class">.main-content</span> &#123;</span><br>        display: inline-block;<br>        width: calc(100% - 300px);<br>        height: 100%;<br>      &#125;<br><span class="css">      <span class="hljs-selector-class">.sider</span> &#123;</span><br>        display: inline-block;<br>        width: 300px;<br>        height: 100%;<br>      &#125;<br><span class="css">      <span class="hljs-selector-class">.form</span> &#123;</span><br>        height: 300px;<br>      &#125;<br><span class="css">      <span class="hljs-selector-class">.list</span> &#123;</span><br>        height: calc(100% - 300px);<br>      &#125;<br><span class="css">      <span class="hljs-selector-class">.header</span>,</span><br><span class="css">      <span class="hljs-selector-class">.main</span>,</span><br><span class="css">      <span class="hljs-selector-class">.toolbar</span>,</span><br><span class="css">      <span class="hljs-selector-class">.content</span>,</span><br><span class="css">      <span class="hljs-selector-class">.sider</span>,</span><br><span class="css">      <span class="hljs-selector-class">.form</span>,</span><br><span class="css">      <span class="hljs-selector-class">.list</span> &#123;</span><br>        border: solid 1px red;<br>        overflow-y: auto;<br>        text-align: center;<br>      &#125;<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">nav</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;header&quot;</span>&gt;</span>header<span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">main</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;main&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">header</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;toolbar&quot;</span>&gt;</span>toolbar<span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content&quot;</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;main-content&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form&quot;</span>&gt;</span>form<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;list&quot;</span>&gt;</span>list<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span><br>          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;sider&quot;</span>&gt;</span>sider<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>可以看到，不仅 html 部分嵌套众多，css 部分也需要反复计算宽高，这实在不是一件令人愉快的代码。</p>
<h2 id="基于-css-calc-封装-Col-Row-组件布局"><a href="#基于-css-calc-封装-Col-Row-组件布局" class="headerlink" title="基于 css calc() 封装 Col/Row 组件布局"></a>基于 <code>css calc()</code> 封装 <code>Col/Row</code> 组件布局</h2><p>由于不希望每次都去写类似下面的代码，因而吾辈产生了封装组件的想法。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span> &#123;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">100%</span>;<br>  <span class="hljs-attribute">overflow-y</span>: auto;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>初次尝试</p>
<blockquote>
<p>基本思路来源于 antd 的 <a target="_blank" rel="noopener" href="https://ant.design/components/grid-cn">Grid 布局</a>，之所以没有使用 antd grid 的原因是它并不支持纵向的布局，即便是 Layout 布局组件也不是那么好用。</p>
</blockquote>
<ul>
<li><code>FullHeight</code>: 让子组件占满父组件的全部高度</li>
<li><code>VerticalCol</code>: 占全高的一列</li>
<li><code>VerticalRow</code>: 可控制占比列中的一行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><code class="hljs tsx">type FullHeightProps &#x3D; &#123;<br>  children: ReactElement;<br>&#125;;<br><br>&#x2F;**<br> * 让子组件占满父组件的全部高度<br> *&#x2F;<br>const FullHeight: React.FC&lt;FullHeightProps&gt; &#x3D; (props) &#x3D;&gt; &#123;<br>  return cloneElement(props.children, &#123;<br>    ...props.children.props,<br>    style: &#123;<br>      height: &quot;100%&quot;,<br>      overflowY: &quot;auto&quot;,<br>      ...props.children.props.style,<br>    &#125;,<br>  &#125;);<br>&#125;;<br><br>&#x2F;&#x2F; 垂直布局的上下文<br><br>export type VerticalColContextType &#x3D; &#123;<br>  &#x2F;&#x2F;分割的份数<br>  gutter: number;<br>&#125;;<br><br>&#x2F;**<br> * 垂直布局的上下文环境<br> *&#x2F;<br>export const VerticalColContext &#x3D; createContext&lt;VerticalColContextType&gt;(&#123;<br>  gutter: 24,<br>&#125;);<br><br>type VerticalColProps &#x3D; &#123;<br>  children: ReactElement&lt;VerticalRowProps&gt; | ReactElement&lt;VerticalRowProps&gt;[];<br>  style?: CSSProperties;<br>&#125;;<br><br>&#x2F;**<br> * 垂直布局的一列<br> * 默认占父容器的全部高度<br> *&#x2F;<br>const VerticalCol &#x3D; React.forwardRef&lt;HTMLDivElement, VerticalColProps&gt;(<br>  (props, ref) &#x3D;&gt; (<br>    &lt;VerticalColContext.Provider<br>      value&#x3D;&#123;&#123;<br>        gutter: 24,<br>      &#125;&#125;<br>    &gt;<br>      &lt;FullHeight&gt;<br>        &lt;div style&#x3D;&#123;props.style&#125; ref&#x3D;&#123;ref&#125;&gt;<br>          &#123;props.children&#125;<br>        &lt;&#x2F;div&gt;<br>      &lt;&#x2F;FullHeight&gt;<br>    &lt;&#x2F;VerticalColContext.Provider&gt;<br>  )<br>);<br><br>export type VerticalRowProps &#x3D; &#123;<br>  span?: number;<br>  style?: CSSProperties;<br>&#125;;<br><br>&#x2F;**<br> * 用来控制每一行占比的元素<br> *&#x2F;<br>const VerticalRow: React.FC&lt;VerticalRowProps&gt; &#x3D; (props) &#x3D;&gt; &#123;<br>  const &#123; gutter &#125; &#x3D; useContext(VerticalColContext);<br>  return (<br>    &lt;div<br>      style&#x3D;&#123;&#123;<br>        height: &#96;calc(100% &#x2F; $&#123;gutter&#125; * $&#123;props.span&#125;)&#96;,<br>        overflowY: &quot;auto&quot;,<br>        ...props.style,<br>      &#125;&#125;<br>    &gt;<br>      &#123;props.children&#125;<br>    &lt;&#x2F;div&gt;<br>  );<br>&#125;;<br><br>VerticalRow.defaultProps &#x3D; &#123;<br>  span: 0,<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>基本使用大概长这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs tsx">&lt;VerticalCol<br>  style&#x3D;&#123;&#123;<br>    height: &quot;100%&quot;,<br>  &#125;&#125;<br>&gt;<br>  &lt;VerticalRow span&#x3D;&#123;2&#125; style&#x3D;&#123;&#123; backgroundColor: &quot;red&quot; &#125;&#125;&gt;<br>    内容块 1<br>  &lt;&#x2F;VerticalRow&gt;<br>  &lt;VerticalRow span&#x3D;&#123;22&#125; style&#x3D;&#123;&#123; backgroundColor: &quot;green&quot; &#125;&#125;&gt;<br>    内容块 2<br>  &lt;&#x2F;VerticalRow&gt;<br>&lt;&#x2F;VerticalCol&gt;<br></code></pre></td></tr></table></figure>
<p>看起来还不错，简单的使用组件就可以按比例分割页面了。但一旦在复杂的实际页面使用时，麻烦就接踵而来了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs tsx">&lt;VerticalCol<br>  style&#x3D;&#123;&#123;<br>    height: 800,<br>  &#125;&#125;<br>&gt;<br>  &lt;VerticalRow span&#x3D;&#123;2&#125; style&#x3D;&#123;&#123; backgroundColor: &quot;red&quot; &#125;&#125;&gt;<br>    &lt;header&gt;<br>      &lt;h1&gt;标题&lt;&#x2F;h1&gt;<br>    &lt;&#x2F;header&gt;<br>  &lt;&#x2F;VerticalRow&gt;<br>  &lt;VerticalRow span&#x3D;&#123;22&#125; style&#x3D;&#123;&#123; backgroundColor: &quot;green&quot; &#125;&#125;&gt;<br>    &lt;FullHeight&gt;<br>      &lt;Row&gt;<br>        &lt;FullHeight&gt;<br>          &lt;Col<br>            span&#x3D;&#123;18&#125;<br>            style&#x3D;&#123;&#123;<br>              backgroundColor: &quot;aqua&quot;,<br>            &#125;&#125;<br>          &gt;<br>            内容区域<br>          &lt;&#x2F;Col&gt;<br>        &lt;&#x2F;FullHeight&gt;<br>        &lt;FullHeight&gt;<br>          &lt;Col<br>            span&#x3D;&#123;6&#125;<br>            style&#x3D;&#123;&#123;<br>              backgroundColor: &quot;blue&quot;,<br>            &#125;&#125;<br>          &gt;<br>            &#123;Array(100)<br>              .fill(0)<br>              .map((_, i) &#x3D;&gt; (<br>                &lt;h2<br>                  style&#x3D;&#123;&#123;<br>                    color: &quot;white&quot;,<br>                  &#125;&#125;<br>                &gt;<br>                  &#123;i&#125;<br>                &lt;&#x2F;h2&gt;<br>              ))&#125;<br>          &lt;&#x2F;Col&gt;<br>        &lt;&#x2F;FullHeight&gt;<br>      &lt;&#x2F;Row&gt;<br>    &lt;&#x2F;FullHeight&gt;<br>  &lt;&#x2F;VerticalRow&gt;<br>&lt;&#x2F;VerticalCol&gt;<br></code></pre></td></tr></table></figure>
<p>可以看到，这里仅仅是使用 Component 代替了 css class 而已，并未减少页面布局的复杂性，而且由于使用组件进行布局，导致组件的结构变得更深了。</p>
<h2 id="使用-css-grid-自适应布局"><a href="#使用-css-grid-自适应布局" class="headerlink" title="使用 css grid 自适应布局"></a>使用 <code>css grid</code> 自适应布局</h2><p>css grid 确实强大无比，尤其是 <code>grid-template-areas</code> 功能，直接改变了传统网页的布局方式。现在，自适应布局变得异常简单。</p>
<p>下面是使用 grid 的方式实现布局的代码，可以看到最复杂的部分其实是在 <code>grid-template-areas</code>，它确定了不同元素占有的区块。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>grid test<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><br>      html,<br>      body,<br><span class="css">      <span class="hljs-selector-class">.grid-container</span> &#123;</span><br>        margin: 0;<br>        padding: 0;<br>        box-sizing: border-box;<br>      &#125;<br><br><span class="css">      <span class="hljs-selector-class">.grid-container</span> &#123;</span><br>        height: 100%;<br>        display: grid;<br>        grid-template-columns: 1fr 300px;<br>        grid-template-rows: 64px 64px 430px 1fr;<br>        grid-template-areas:<br>          &quot;header header&quot;<br>          &quot;toolbar toolbar&quot;<br>          &quot;form sider&quot;<br>          &quot;list sider&quot;;<br>      &#125;<br><span class="css">      <span class="hljs-selector-class">.header</span> &#123;</span><br>        grid-area: header;<br>      &#125;<br><span class="css">      <span class="hljs-selector-class">.toolbar</span> &#123;</span><br>        grid-area: toolbar;<br>      &#125;<br><span class="css">      <span class="hljs-selector-class">.sider</span> &#123;</span><br>        grid-area: sider;<br>      &#125;<br><span class="css">      <span class="hljs-selector-class">.form</span> &#123;</span><br>        grid-area: form;<br>      &#125;<br><span class="css">      <span class="hljs-selector-class">.list</span> &#123;</span><br>        grid-area: list;<br>      &#125;<br><span class="css">      <span class="hljs-selector-class">.header</span>,</span><br><span class="css">      <span class="hljs-selector-class">.toolbar</span>,</span><br><span class="css">      <span class="hljs-selector-class">.sider</span>,</span><br><span class="css">      <span class="hljs-selector-class">.form</span>,</span><br><span class="css">      <span class="hljs-selector-class">.list</span> &#123;</span><br>        border: 1px solid red;<br>        overflow-y: auto;<br>      &#125;<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;grid-container&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">nav</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;header&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">header</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;toolbar&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;sider&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;list&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>但 grid 也并非尽善尽美，它仅对直接子组件生效，而孙子及其子节点则不在 <code>grid</code> 的布局范围，这导致为子组件编写 grid 布局样式时，仍然存在一些样板代码。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 下面是典型的样板代码 */</span><br><span class="hljs-selector-class">.grid-container</span> &#123;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">100%</span>;<br>  <span class="hljs-attribute">display</span>: grid;<br>&#125;<br><span class="hljs-selector-class">.header</span> &#123;<br>  <span class="hljs-attribute">grid-area</span>: header;<br>&#125;<br><span class="hljs-selector-class">.toolbar</span> &#123;<br>  <span class="hljs-attribute">grid-area</span>: toolbar;<br>&#125;<br><span class="hljs-selector-class">.sider</span> &#123;<br>  <span class="hljs-attribute">grid-area</span>: sider;<br>&#125;<br><span class="hljs-selector-class">.form</span> &#123;<br>  <span class="hljs-attribute">grid-area</span>: form;<br>&#125;<br><span class="hljs-selector-class">.list</span> &#123;<br>  <span class="hljs-attribute">grid-area</span>: list;<br>&#125;<br><span class="hljs-selector-class">.header</span>,<br><span class="hljs-selector-class">.toolbar</span>,<br><span class="hljs-selector-class">.sider</span>,<br><span class="hljs-selector-class">.form</span>,<br><span class="hljs-selector-class">.list</span> &#123;<br>  <span class="hljs-attribute">overflow-y</span>: auto;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="使用-css-grid-封装组件"><a href="#使用-css-grid-封装组件" class="headerlink" title="使用 css grid 封装组件"></a>使用 <code>css grid</code> 封装组件</h2><p>事实上，吾辈确实找到了一个现有的基于 grid 的 react 布局组件库 <a target="_blank" rel="noopener" href="https://github.com/STRML/react-grid-layout">react-grid-layout</a>，而且非常强大，但很遗憾的是它并 <a target="_blank" rel="noopener" href="https://github.com/STRML/react-grid-layout/issues/1329">不支持 react 17</a>。但其 api 及封装方式确实有参考意义，所以吾辈也尝试封装一个 <code>Grid</code> 组件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs tsx">type Unit &#x3D; &#96;$&#123;number&#125;$&#123;&quot;px&quot; | &quot;fr&quot;&#125;&#96;;<br><br>type GridProps&lt;<br>  T extends string,<br>  R extends Unit[] &#x3D; Unit[],<br>  C extends Unit[] &#x3D; Unit[],<br>  A extends &#123; [P in keyof R]: &#123; [P in keyof C]: T &#125; &#125; &#x3D; &#123;<br>    [P in keyof R]: &#123; [P in keyof C]: T &#125;;<br>  &#125;<br>&gt; &#x3D; &#123;<br>  rows: R;<br>  cols: C;<br>  areas: A;<br>  children: ReactElement[];<br>&#125; &amp; CommonStyleProps;<br><br>&#x2F;**<br> * 使用 grid 进行布局的容器组件<br> *&#x2F;<br>function Grid&lt;T extends string&gt;(props: GridProps&lt;T&gt;) &#123;<br>  return (<br>    &lt;div<br>      className&#x3D;&#123;props.className&#125;<br>      style&#x3D;&#123;<br>        &#123;<br>          height: &quot;100%&quot;,<br>          display: &quot;grid&quot;,<br>          gridTemplateColumns: props.cols.join(&quot; &quot;),<br>          gridTemplateRows: props.rows.join(&quot; &quot;),<br>          gridTemplateAreas: props.areas<br>            .map((row) &#x3D;&gt; &#39;&quot;&#39; + row.join(&quot; &quot;) + &#39;&quot;&#39;)<br>            .join(&quot; &quot;),<br>          ...props.style,<br>        &#125; as CSSProperties<br>      &#125;<br>    &gt;<br>      &#123;props.children.map((child) &#x3D;&gt; &#123;<br>        console.log(&quot;child key: &quot;, child.key);<br>        return cloneElement(child, &#123;<br>          ...child.props,<br>          style: &#123;<br>            gridArea: child.key,<br>            border: &quot;solid 1px red&quot;,<br>          &#125; as CSSProperties,<br>        &#125;);<br>      &#125;)&#125;<br>    &lt;&#x2F;div&gt;<br>  );<br>&#125;<br></code></pre></td></tr></table></figure>
<p>使用起来比较简单，唯一残念的是子元素中的 key 无法使用 ts 自动推导或强制约束。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs tsx">&lt;Grid&lt;AreaItemName&gt;<br>  style&#x3D;&#123;&#123;<br>    height: &quot;calc(100vh - 48px)&quot;,<br>  &#125;&#125;<br>  rows&#x3D;&#123;[&quot;48px&quot;, &quot;48px&quot;, &quot;300px&quot;, &quot;1fr&quot;]&#125;<br>  cols&#x3D;&#123;[&quot;1fr&quot;, &quot;300px&quot;]&#125;<br>  areas&#x3D;&#123;[<br>    [&quot;header&quot;, &quot;header&quot;],<br>    [&quot;toolbar&quot;, &quot;toolbar&quot;],<br>    [&quot;form&quot;, &quot;sider&quot;],<br>    [&quot;list&quot;, &quot;sider&quot;],<br>  ]&#125;<br>&gt;<br>  &lt;header key&#x3D;&#123;&quot;header&quot; as AreaItemName&#125;&gt;header&lt;&#x2F;header&gt;<br>  &lt;section key&#x3D;&#123;&quot;toolbar&quot; as AreaItemName&#125;&gt;toolbar&lt;&#x2F;section&gt;<br>  &lt;section key&#x3D;&#123;&quot;sider&quot; as AreaItemName&#125;&gt;sider&lt;&#x2F;section&gt;<br>  &lt;section key&#x3D;&#123;&quot;form&quot; as AreaItemName&#125;&gt;form&lt;&#x2F;section&gt;<br>  &lt;section key&#x3D;&#123;&quot;list&quot; as AreaItemName&#125;&gt;list&lt;&#x2F;section&gt;<br>&lt;&#x2F;Grid&gt;<br></code></pre></td></tr></table></figure>
<p>看起来不错，然而实际上这还是有缺陷的。</p>
<ol>
<li>子组件必须处理了 <code>props.style</code>，因为 <code>cloneElement</code> 仅仅为原组件注入了属性（默认的 react html 元素均已处理）<ol>
<li> 当布局的子组件需要监听滚动时，由于外层使用 div 在自定义组件外部，实际上并不能取到 ref，需要在业务组件再设置一次滚动。</li>
</ol>
</li>
<li> 类型约束未能完全生效，例如子元素的 key，就没办法做到类型自动推导限定</li>
<li> 子组件内容过多时仍然会导致父元素出现滚动条</li>
</ol>
<p>接下来一个个解决</p>
<h3 id="1-子组件必须处理了-props-style，因为-cloneElement-仅仅为原组件注入了属性（默认的-react-html-元素均已处理）"><a href="#1-子组件必须处理了-props-style，因为-cloneElement-仅仅为原组件注入了属性（默认的-react-html-元素均已处理）" class="headerlink" title="1. 子组件必须处理了 props.style，因为 cloneElement 仅仅为原组件注入了属性（默认的 react html 元素均已处理）"></a>1. 子组件必须处理了 <code>props.style</code>，因为 <code>cloneElement</code> 仅仅为原组件注入了属性（默认的 react html 元素均已处理）</h3><p>当需要为自定义的业务组件布局时，有两种思路</p>
<ol>
<li> 在外层套 <code>div</code></li>
<li> 由组件处理 <code>props.style</code></li>
</ol>
<p>但这两种方式各有优劣</p>
<p>前者父组件的布局不会受到子组件影响，意味着子组件更容易被复用。后者在子组件内部需要使用 ref 时，不需要再额外声明 css 以使之成为可滚动元素。</p>
<p>下面是一个混合使用两者的的例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs tsx">const style: CSSProperties &#x3D; &#123; border: &quot;solid 1px red&quot; &#125;;<br>type AreaItemName &#x3D; &quot;header&quot; | &quot;content&quot; | &quot;sider&quot;;<br><br>function Header() &#123;<br>  return &lt;header style&#x3D;&#123;style&#125;&gt;header&lt;&#x2F;header&gt;;<br>&#125;<br><br>function Content() &#123;<br>  return &lt;main style&#x3D;&#123;style&#125;&gt;content&lt;&#x2F;main&gt;;<br>&#125;<br><br>function Sider(props: CommonStyleProps) &#123;<br>  const $ref &#x3D; useRef&lt;HTMLElement&gt;(null);<br>  return wrapper(<br>    &lt;section style&#x3D;&#123;style&#125; ref&#x3D;&#123;$ref&#125;&gt;<br>      &lt;ul&gt;<br>        &#123;Array(100)<br>          .fill(0)<br>          .map((_, i) &#x3D;&gt; (<br>            &lt;li key&#x3D;&#123;i&#125;&gt;&#123;i&#125;&lt;&#x2F;li&gt;<br>          ))&#125;<br>      &lt;&#x2F;ul&gt;<br>      &lt;BackTop target&#x3D;&#123;() &#x3D;&gt; $ref.current!&#125;&gt;<br>        &lt;ToTopOutlined<br>          style&#x3D;&#123;<br>            &#123;<br>              fontSize: 24,<br>              padding: 8,<br>              borderRadius: &quot;50%&quot;,<br>              color: &quot;#ffffff&quot;,<br>              backgroundColor: &quot;#8ECAFE&quot;,<br>            &#125; as CSSProperties<br>          &#125;<br>        &#x2F;&gt;<br>      &lt;&#x2F;BackTop&gt;<br>    &lt;&#x2F;section&gt;,<br>    props<br>  );<br>&#125;<br><br>return (<br>  &lt;Grid&lt;AreaItemName&gt;<br>    style&#x3D;&#123;&#123;<br>      height: &quot;calc(100vh - 48px)&quot;,<br>    &#125;&#125;<br>    rows&#x3D;&#123;[&quot;48px&quot;, &quot;1fr&quot;]&#125;<br>    cols&#x3D;&#123;[&quot;1fr&quot;, &quot;300px&quot;]&#125;<br>    areas&#x3D;&#123;[[&quot;header&quot;, &quot;header&quot;]]&#125;<br>  &gt;<br>    &lt;div key&#x3D;&#123;&quot;header&quot; as AreaItemName&#125;&gt;<br>      &lt;Header &#x2F;&gt;<br>    &lt;&#x2F;div&gt;<br>    &lt;Content &#x2F;&gt;<br>    &lt;Sider &#x2F;&gt;<br>  &lt;&#x2F;Grid&gt;<br>);<br></code></pre></td></tr></table></figure>
<h3 id="2-类型约束未能完全生效，例如子元素的-key，就没办法做到类型自动推导限定"><a href="#2-类型约束未能完全生效，例如子元素的-key，就没办法做到类型自动推导限定" class="headerlink" title="2. 类型约束未能完全生效，例如子元素的 key，就没办法做到类型自动推导限定"></a>2. 类型约束未能完全生效，例如子元素的 key，就没办法做到类型自动推导限定</h3><p>目前很难处理 <code>ReactElement</code> 类型，导致相关的类型自动推导特别麻烦，so…暂时没有好的办法。</p>
<h3 id="3-子组件内容过多时仍然会导致父元素出现滚动条"><a href="#3-子组件内容过多时仍然会导致父元素出现滚动条" class="headerlink" title="3. 子组件内容过多时仍然会导致父元素出现滚动条"></a>3. 子组件内容过多时仍然会导致父元素出现滚动条</h3><p>为子组件设置默认 <code>height/overflowY</code> 即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs tsx">function Grid&lt;T extends string&gt;(props: GridProps&lt;T&gt;) &#123;<br>  const &#123; cols &#x3D; [], rows &#x3D; [], areas &#x3D; [], children &#125; &#x3D; props;<br>  return (<br>    &lt;div<br>      className&#x3D;&#123;props.className&#125;<br>      style&#x3D;&#123;<br>        &#123;<br>          height: &quot;100%&quot;,<br>          overflowY: &quot;auto&quot;,<br>          display: &quot;grid&quot;,<br>          gridTemplateColumns: cols.join(&quot; &quot;),<br>          gridTemplateRows: rows.join(&quot; &quot;),<br>          gridTemplateAreas: areas<br>            .map((row) &#x3D;&gt; &#39;&quot;&#39; + row.join(&quot; &quot;) + &#39;&quot;&#39;)<br>            .join(&quot; &quot;),<br>          ...props.style,<br>        &#125; as CSSProperties<br>      &#125;<br>    &gt;<br>      &#123;children.map((child) &#x3D;&gt; &#123;<br>        return cloneElement(child, &#123;<br>          ...child.props,<br>          style: &#123;<br>            &#x2F;&#x2F; 这里是关键<br>            height: &quot;100%&quot;,<br>            overflowY: &quot;auto&quot;,<br>            gridArea: child.key,<br>            ...child.props.style,<br>          &#125; as CSSProperties,<br>        &#125;);<br>      &#125;)&#125;<br>    &lt;&#x2F;div&gt;<br>  );<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>老实说吾辈对现代前端的生态乱象表示很讨厌，尤其是 react 生态的 css 处理方案，仅 css-in-js 就有几十种可选方案，而官方又没有作为，导致没有统一的方式（vue 在这点上好很多）处理它们，所以吾辈才选择了 ui 组件 + css module 的方式。乍一看似乎回到了 HTML 标签控制样式的情况，但相比之下<strong>组件</strong>比 HTML 标签灵活得多，而且更容易扩展和组合（如果使用了 css 预处理器就是另外一回事了）。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/css/">css</a>
                    
                      <a class="hover-with-bg" href="/tags/react/">react</a>
                    
                      <a class="hover-with-bg" href="/tags/grid/">grid</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/51b60e96b1d542fda593fed9ae3bd9a3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSS Grid 页面布局</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/664f86d038744a01894699e368cc2708/">
                        <span class="hidden-mobile">前端资源管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://blog.rxliuli.com/p/ea5fd9fe209540d0a94fde5d8a789a1f/';
        this.page.identifier = '/p/ea5fd9fe209540d0a94fde5d8a789a1f/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'rxliuli' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-123951706-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
