

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/medias/avatar.jpg">
  <link rel="icon" type="image/png" href="/medias/avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="rxliuli">
  <meta name="keywords" content="">
  <title>Java 使用 FTP/SFTP - rxliuli blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.rxliuli.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"UA-123951706-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null},"tajs":null}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="rxliuli blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>rxliuli blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/medias/banner/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java 使用 FTP/SFTP">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-18 22:14" pubdate>
        2020年4月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java 使用 FTP/SFTP</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年12月30日 下午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><p>项目中需要使用 FTP，所以做了简单的 <code>FTP/SFTP</code> 封装，此处仅做一下记录。</p>
<blockquote>
<p>注：这里并未实现连接池管理，生产环境强烈建议手动实现连接池以提高性能！</p>
</blockquote>
<h2 id="UML-图像说明"><a href="#UML-图像说明" class="headerlink" title="UML 图像说明"></a>UML 图像说明</h2><h3 id="形状"><a href="#形状" class="headerlink" title="形状"></a>形状</h3><blockquote>
<p>注：此处参考自 IDEA UML 图中的颜色</p>
</blockquote>
<ul>
<li>蓝色：类/步骤</li>
<li>黄色：字段</li>
<li>红色：函数</li>
<li>紫色：配置</li>
</ul>
<h3 id="图形"><a href="#图形" class="headerlink" title="图形"></a>图形</h3><ul>
<li>长方形：类/配置文件/依赖项</li>
<li>圆角长方形：字段/函数/对象/变量</li>
<li>箭头：拥有/向下依赖的意思</li>
</ul>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>封装简单的通用操作</p>
<ul>
<li>上传单个文件</li>
<li>上传使用 <code>InputStream</code>(内存操作)</li>
<li>下载单个文件</li>
<li>下载得到 <code>InputStream</code>(内存操作)</li>
<li>创建目录</li>
<li>递归创建目录</li>
<li>删除单个文件/空目录</li>
<li>获取指定目录下的文件信息列表</li>
<li>获取文件/目录信息</li>
<li>递归获取文件/目录信息</li>
<li>递归删除目录</li>
<li>监听目录变化（内部使用）</li>
<li>异步上传后等待结果</li>
</ul>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><ol>
<li> 定义顶层接口 <code>FtpOperator</code>，具体实现由子类（<code>BasicFtpOperatorImpl</code>, <code>SftpOperatorImpl</code>）完成</li>
<li> 定义顶层配置文件基类 <code>FtpClientConfig</code>，包含着 ftp 连接必须的一些东西，具体细节在子类配置中 <code>BasicFtpClientConfig</code>, <code>SftpClientConfig</code></li>
<li> 添加工厂类 <code>FtpOperatorFactory</code>，根据不同子类的配置对象创建不同的 ftp 操作对象，并且一经创建就可以永久性使用</li>
<li> 添加 <code>FtpWatchConfig</code>, <code>FtpWatch</code>, <code>FtpWatchFactory</code> FTP 监听器</li>
<li> 添加集成 SpringBoot 中，读取 <code>application.yml</code> 中的配置，并创建不同的 <code>FtpOperator</code> 暴露给外部使用，动态初始化 FTP 监视器</li>
</ol>
<blockquote>
<p>注：这里使用 FTP 监视器的原因是为了避免每次上传数据后都要单独监听 FTP 目录的变化，造成 FTP 多线程连接数量过多<br>注：这里的并未实现 FTPClient 及 Jsch 的对象池管理，所以仅可参考实现，生产环境中仍需进行修改！</p>
</blockquote>
<p>图解如下</p>
<p><img src="https://img.rxliuli.com/20190226221826.png" srcset="/img/loading.gif" alt="图解"></p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>具体的代码吾辈就不贴到这里了，全部的代码已经放到 <a target="_blank" rel="noopener" href="https://github.com/rxliuli/java-ftp-example">GitHub 的公共仓库</a> 上了。</p>
<h2 id="FTP-使用"><a href="#FTP-使用" class="headerlink" title="FTP 使用"></a>FTP 使用</h2><p>FtpOperator API 图解<br><img src="https://img.rxliuli.com/20190302115433.png" srcset="/img/loading.gif" alt="FtpOperator API 图解"></p>
<p>上传部分流程图解<br><img src="https://img.rxliuli.com/20190302120512.png" srcset="/img/loading.gif" alt="上传部分流程图解"></p>
<h3 id="使用-FtpOperator-进行基本操作"><a href="#使用-FtpOperator-进行基本操作" class="headerlink" title="使用 FtpOperator 进行基本操作"></a>使用 FtpOperator 进行基本操作</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RunWith(SpringRunner.class)</span><br><span class="hljs-meta">@SpringBootTest</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FtpSpringConfigTest</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Logger log = LoggerFactory.getLogger(getClass());<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> FtpOperator ftp;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">put</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> UnsupportedEncodingException </span>&#123;<br>        <span class="hljs-comment">// 上传数据</span><br>        <span class="hljs-keyword">final</span> ByteArrayInputStream is = <span class="hljs-keyword">new</span> ByteArrayInputStream(<span class="hljs-string">&quot;测试数据&quot;</span>.getBytes(<span class="hljs-string">&quot;UTF-8&quot;</span>));<br>        <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> result = ftp.put(is, <span class="hljs-string">&quot;/test.txt&quot;</span>);<br>        assertThat(result)<br>                .isTrue();<br>    &#125;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">exist</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// 判断数据是否存在于 ftp 服务器</span><br>        <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> exist = ftp.exist(<span class="hljs-string">&quot;/test.txt&quot;</span>);<br>        assertThat(exist)<br>                .isTrue();<br>    &#125;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">get</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// 从 ftp 服务器上下载数据</span><br>        ftp.get(<span class="hljs-string">&quot;/test.txt&quot;</span>, is -&gt; &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-keyword">final</span> List&lt;String&gt; list = IOUtils.readLines(is);<br>                log.info(<span class="hljs-string">&quot;list: &#123;&#125;&quot;</span>, list);<br>                assertThat(list)<br>                        .isNotEmpty();<br>            &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException(e);<br>            &#125;<br><br>        &#125;);<br>    &#125;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">mkdir</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// 创建文件夹</span><br>        assertThat(ftp.mkdir(<span class="hljs-string">&quot;/test&quot;</span>))<br>                .isTrue();<br>    &#125;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">mkdirR</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// 递归创建文件夹</span><br>        assertThat(ftp.mkdirR(<span class="hljs-string">&quot;/test/test2/test3&quot;</span>))<br>                .isTrue();<br>    &#125;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ls</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// 获取目录下的文件信息列表</span><br>        <span class="hljs-keyword">final</span> List&lt;Stat&gt; list = ftp.ls(<span class="hljs-string">&quot;/&quot;</span>);<br>        log.info(<span class="hljs-string">&quot;list: &#123;&#125;&quot;</span>, list.stream()<br>                .map(Stat::getPath)<br>                .collect(Collectors.joining(<span class="hljs-string">&quot;\n&quot;</span>)));<br>        assertThat(list)<br>                .isNotEmpty();<br>    &#125;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">lsr</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// 获取目录下的文件信息列表</span><br>        <span class="hljs-keyword">final</span> List&lt;Stat&gt; list = ftp.lsR(<span class="hljs-string">&quot;/&quot;</span>);<br>        log.info(<span class="hljs-string">&quot;list: &#123;&#125;&quot;</span>, list.stream()<br>                .map(Stat::getPath)<br>                .collect(Collectors.joining(<span class="hljs-string">&quot;\n&quot;</span>)));<br>        assertThat(list)<br>                .isNotEmpty();<br>    &#125;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">rm</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// 删除单个文件</span><br>        assertThat(ftp.rm(<span class="hljs-string">&quot;/test.txt&quot;</span>))<br>                .isTrue();<br>    &#125;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">rmdir</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// 删除指定空目录</span><br>        assertThat(ftp.rmdir(<span class="hljs-string">&quot;/test/test2/test3&quot;</span>))<br>                .isTrue();<br>    &#125;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">rmdirR</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// 递归删除指定目录</span><br>        assertThat(ftp.rmdirR(<span class="hljs-string">&quot;/test&quot;</span>))<br>                .isTrue();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="使用-FtpOperator-上传文件并监听结果"><a href="#使用-FtpOperator-上传文件并监听结果" class="headerlink" title="使用 FtpOperator 上传文件并监听结果"></a>使用 FtpOperator 上传文件并监听结果</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RunWith(SpringRunner.class)</span><br><span class="hljs-meta">@SpringBootTest</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FtpSpringConfigTest</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BaseTest</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Logger log = LoggerFactory.getLogger(getClass());<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> FtpOperator ftp;<br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">watch</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException, UnsupportedEncodingException </span>&#123;<br>        <span class="hljs-comment">// 监听新文件 /test.md 的出现</span><br>        <span class="hljs-keyword">final</span> String path = <span class="hljs-string">&quot;/test.md&quot;</span>;<br>        ftp.watch((Predicate&lt;String&gt;) str -&gt; str.equals(path))<br>                .thenAcceptAsync(stat -&gt; &#123;<br>                    log.warn(<span class="hljs-string">&quot;stat: &#123;&#125;&quot;</span>, stat);<br>                    assertThat(ftp.exist(stat.getPath()))<br>                            .isNotNull();<br>                &#125;);<br>        <span class="hljs-comment">// 创建测试文件</span><br>        <span class="hljs-keyword">final</span> ByteArrayInputStream is = <span class="hljs-keyword">new</span> ByteArrayInputStream(<span class="hljs-string">&quot;测试数据&quot;</span>.getBytes(<span class="hljs-string">&quot;UTF-8&quot;</span>));<br>        log.warn(<span class="hljs-string">&quot;test file upload completed!&quot;</span>);<br>        assertThat(ftp.put(is, path))<br>                .isTrue();<br>        <span class="hljs-comment">// 注意，这里有一个问题就是如果程序结束的太快，那么更新将变得不可能的！</span><br>        Thread.sleep(<span class="hljs-number">2000</span>);<br>        <span class="hljs-comment">// 删除测试文件</span><br>        ftp.rm(path);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<hr>
<p>那么，关于 Java 中使用 <code>FTP/SFTP</code> 便到此为止啦</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/java/">java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/b542563af92a47e1bb8d1e564fd110fd/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring 配置静态资源访问后结果发生 404 了？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/75b7b44fa66d461ba8a7ae3c8dadc2a9/">
                        <span class="hidden-mobile">Java 中 String 转 LocalDateTime 出现错误</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://blog.rxliuli.com/p/3c16942a2e994263847a2ae35f2473aa/';
        this.page.identifier = '/p/3c16942a2e994263847a2ae35f2473aa/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'rxliuli' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-123951706-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
