

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/medias/avatar.jpg">
  <link rel="icon" type="image/png" href="/medias/avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="rxliuli">
  <meta name="keywords" content="">
  <title>编写兼容 nodejs/浏览器的库 - rxliuli blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.rxliuli.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"UA-123951706-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null},"tajs":null}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="rxliuli blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>rxliuli blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/medias/banner/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="编写兼容 nodejs/浏览器的库">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-05 00:04" pubdate>
        2021年6月5日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">编写兼容 nodejs/浏览器的库</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年6月19日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>兼容问题是由于使用了平台特定的功能导致，会导致下面几种情况</p>
<ul>
<li>不同的模块化规范：rollup 打包时指定</li>
<li>平台限定的代码：例如包含不同平台的适配代码</li>
<li>平台限定的依赖：例如在 nodejs 需要填充 <code>fetch/FormData</code></li>
<li>平台限定的类型定义：例如浏览器中的 <code>ArrayBuffer</code> 和 nodejs 中的 <code>Buffer</code></li>
</ul>
<h2 id="不同的模块化规范"><a href="#不同的模块化规范" class="headerlink" title="不同的模块化规范"></a>不同的模块化规范</h2><p>这是很常见的一件事，现在就已经有包括 cjs/amd/iife/umd/esm 多种规范了，所以支持它们（或者说，至少支持主流的 cjs/esm）也成为必须做的一件事。幸运的是，打包工具 rollup 提供了相应的配置支持不同格式的输出文件。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/rxliuli/cross-platform-lib-demo/tree/master/apps/multiple-module-format">GitHub 示例项目</a></p>
</blockquote>
<p>形如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// rollup.config.js</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> defineConfig(&#123;<br>  input: <span class="hljs-string">&quot;src/index.ts&quot;</span>,<br>  output: [<br>    &#123; <span class="hljs-attr">format</span>: <span class="hljs-string">&quot;cjs&quot;</span>, <span class="hljs-attr">file</span>: <span class="hljs-string">&quot;dist/index.js&quot;</span>, <span class="hljs-attr">sourcemap</span>: <span class="hljs-literal">true</span> &#125;,<br>    &#123; <span class="hljs-attr">format</span>: <span class="hljs-string">&quot;esm&quot;</span>, <span class="hljs-attr">file</span>: <span class="hljs-string">&quot;dist/index.esm.js&quot;</span>, <span class="hljs-attr">sourcemap</span>: <span class="hljs-literal">true</span> &#125;,<br>  ],<br>  plugins: [typescript()],<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>然后在 package.json 中指定即可</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>  <span class="hljs-attr">&quot;main&quot;</span>: <span class="hljs-string">&quot;dist/index.js&quot;</span>,<br>  <span class="hljs-attr">&quot;module&quot;</span>: <span class="hljs-string">&quot;dist/index.esm.js&quot;</span>,<br>  <span class="hljs-attr">&quot;types&quot;</span>: <span class="hljs-string">&quot;dist/index.d.ts&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>许多库都支持 cjs/esm，例如 <a target="_blank" rel="noopener" href="https://github.com/rollup/rollup/blob/master/package.json">rollup</a>，但也有仅支持 esm 的库，例如 <a target="_blank" rel="noopener" href="https://github.com/unifiedjs">unified.js 系列</a></p>
</blockquote>
<h2 id="平台限定的代码"><a href="#平台限定的代码" class="headerlink" title="平台限定的代码"></a>平台限定的代码</h2><ul>
<li>通过不同的入口文件打包不同的出口文件，并通过 <code>browser</code> 指定环境相关的代码，例如 <code>dist/browser.js</code>/<code>dist/node.js</code>：使用时需要注意打包工具（将成本转嫁给使用者）</li>
<li>使用代码判断运行环境动态加载</li>
</ul>
<table>
<thead>
<tr>
<th>对比</th>
<th>不同出口</th>
<th>代码判断</th>
</tr>
</thead>
<tbody><tr>
<td>优点</td>
<td>代码隔离的更彻底</td>
<td>不依赖于打包工具行为</td>
</tr>
<tr>
<td></td>
<td>最终代码仅包含当前环境的代码</td>
<td></td>
</tr>
<tr>
<td>缺点</td>
<td>依赖于使用者的打包工具的行为</td>
<td>判断环境的代码可能并不准确</td>
</tr>
<tr>
<td></td>
<td></td>
<td>最终代码包含所有代码，只是选择性加载</td>
</tr>
</tbody></table>
<blockquote>
<p>axios 结合以上两种方式实现了浏览器、nodejs 支持，但同时导致有着两种方式的缺点而且有点迷惑行为，参考 <a target="_blank" rel="noopener" href="https://github.com/axios/axios/blob/e9965bfafc82d8b42765705061b9ebe2d5532493/dist/axios.js#L872-L882">getDefaultAdapter</a>。例如在 jsdom 环境会认为是浏览器环境，参考 <a target="_blank" rel="noopener" href="https://github.com/axios/axios/issues/1180">detect jest and use http adapter instead of XMLHTTPRequest</a></p>
</blockquote>
<h3 id="通过不同的入口文件打包不同的出口文件"><a href="#通过不同的入口文件打包不同的出口文件" class="headerlink" title="通过不同的入口文件打包不同的出口文件"></a>通过不同的入口文件打包不同的出口文件</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/rxliuli/cross-platform-lib-demo/tree/master/apps/platform-specific-code-multiple-bundle">GitHub 示例项目</a></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// rollup.config.js</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> defineConfig(&#123;<br>  input: [<span class="hljs-string">&quot;src/index.ts&quot;</span>, <span class="hljs-string">&quot;src/browser.ts&quot;</span>],<br>  output: [<br>    &#123; <span class="hljs-attr">dir</span>: <span class="hljs-string">&quot;dist/cjs&quot;</span>, <span class="hljs-attr">format</span>: <span class="hljs-string">&quot;cjs&quot;</span>, <span class="hljs-attr">sourcemap</span>: <span class="hljs-literal">true</span> &#125;,<br>    &#123; <span class="hljs-attr">dir</span>: <span class="hljs-string">&quot;dist/esm&quot;</span>, <span class="hljs-attr">format</span>: <span class="hljs-string">&quot;esm&quot;</span>, <span class="hljs-attr">sourcemap</span>: <span class="hljs-literal">true</span> &#125;,<br>  ],<br>  plugins: [typescript()],<br>&#125;);<br></code></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>  <span class="hljs-attr">&quot;main&quot;</span>: <span class="hljs-string">&quot;dist/cjs/index.js&quot;</span>,<br>  <span class="hljs-attr">&quot;module&quot;</span>: <span class="hljs-string">&quot;dist/esm/index.js&quot;</span>,<br>  <span class="hljs-attr">&quot;types&quot;</span>: <span class="hljs-string">&quot;dist/index.d.ts&quot;</span>,<br>  <span class="hljs-attr">&quot;browser&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;dist/cjs/index.js&quot;</span>: <span class="hljs-string">&quot;dist/cjs/browser.js&quot;</span>,<br>    <span class="hljs-attr">&quot;dist/esm/index.js&quot;</span>: <span class="hljs-string">&quot;dist/esm/browser.js&quot;</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="使用代码判断运行环境动态加载"><a href="#使用代码判断运行环境动态加载" class="headerlink" title="使用代码判断运行环境动态加载"></a>使用代码判断运行环境动态加载</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/rxliuli/cross-platform-lib-demo/tree/master/apps/platform-specific-code-dynamic-judgment">GitHub 示例项目</a></p>
</blockquote>
<p>基本上就是在代码中判断然后 <code>await import</code> 而已</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; BaseAdapter &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./adapters/BaseAdapter&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; Class &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;type-fest&quot;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Adapter</span> <span class="hljs-title">implements</span> <span class="hljs-title">BaseAdapter</span> </span>&#123;<br>  <span class="hljs-keyword">private</span> adapter?: BaseAdapter;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-title">init</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.adapter) &#123;<br>      <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-keyword">let</span> Adapter: Class&lt;BaseAdapter&gt;;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> fetch === <span class="hljs-string">&quot;undefined&quot;</span>) &#123;<br>      Adapter = (<span class="hljs-keyword">await</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&quot;./adapters/NodeAdapter&quot;</span>)).NodeAdapter;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      Adapter = (<span class="hljs-keyword">await</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&quot;./adapters/BrowserAdapter&quot;</span>)).BrowserAdapter;<br>    &#125;<br>    <span class="hljs-built_in">this</span>.adapter = <span class="hljs-keyword">new</span> Adapter();<br>  &#125;<br>  <span class="hljs-keyword">async</span> get&lt;T&gt;(url: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">Promise</span>&lt;T&gt; &#123;<br>    <span class="hljs-keyword">await</span> <span class="hljs-built_in">this</span>.init();<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.adapter!.get(url);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// rollup.config.js</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> defineConfig(&#123;<br>  input: <span class="hljs-string">&quot;src/index.ts&quot;</span>,<br>  output: &#123; <span class="hljs-attr">dir</span>: <span class="hljs-string">&quot;dist&quot;</span>, <span class="hljs-attr">format</span>: <span class="hljs-string">&quot;cjs&quot;</span>, <span class="hljs-attr">sourcemap</span>: <span class="hljs-literal">true</span> &#125;,<br>  plugins: [typescript()],<br>&#125;);<br></code></pre></td></tr></table></figure>
<blockquote>
<p>注: vitejs 无法捆绑处理这种包，因为 nodejs 原生包在浏览器环境确实不存在，这是一个已知错误，参考：<a target="_blank" rel="noopener" href="https://github.com/aws-amplify/amplify-js/issues/7499">Cannot use amplify-js in browser environment (breaking vite/snowpack/esbuild)</a>。</p>
</blockquote>
<h2 id="平台限定的依赖"><a href="#平台限定的依赖" class="headerlink" title="平台限定的依赖"></a>平台限定的依赖</h2><ul>
<li>直接 <code>import</code> 依赖使用：会导致在不同的环境炸掉（例如 <code>node-fetch</code> 在浏览器就会炸掉）</li>
<li>在代码中判断运行时通过 <code>require</code> 动态 引入依赖：会导致即便用不到，也仍然会被打包加载</li>
<li>在代码中判断运行时通过 <code>import()</code> 动态引入依赖：会导致代码分割，依赖作为单独的文件选择性加载</li>
<li>通过不同的入口文件打包不同的出口文件，例如 <code>dist/browser.js</code>/<code>dist/node.js</code>：使用时需要注意（将成本转嫁给使用者）</li>
<li>声明 <code>peerDependencies</code> 可选依赖，让使用者自行填充：使用时需要注意（将成本转嫁给使用者）</li>
</ul>
<table>
<thead>
<tr>
<th>对比</th>
<th>require</th>
<th>import</th>
</tr>
</thead>
<tbody><tr>
<td>是否一定会加载</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>是否需要开发者注意</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>是否会多次加载</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>是否同步</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>rollup 支持</td>
<td>是</td>
<td>是</td>
</tr>
</tbody></table>
<h2 id="在代码中判断运行时通过-require-动态引入依赖"><a href="#在代码中判断运行时通过-require-动态引入依赖" class="headerlink" title="在代码中判断运行时通过 require 动态引入依赖"></a>在代码中判断运行时通过 <code>require</code> 动态引入依赖</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/rxliuli/cross-platform-lib-demo/tree/master/apps/platform-specific-lib-require">GitHub 项目示例</a></p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// src/adapters/BaseAdapter.ts</span><br><span class="hljs-keyword">import</span> &#123; BaseAdapter &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./BaseAdapter&quot;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BrowserAdapter</span> <span class="hljs-title">implements</span> <span class="hljs-title">BaseAdapter</span> </span>&#123;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-title">init</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> fetch === <span class="hljs-string">&quot;undefined&quot;</span>) &#123;<br>      <span class="hljs-keyword">const</span> globalVar: <span class="hljs-built_in">any</span> =<br>        (<span class="hljs-keyword">typeof</span> globalThis !== <span class="hljs-string">&quot;undefined&quot;</span> &amp;&amp; globalThis) ||<br>        (<span class="hljs-keyword">typeof</span> self !== <span class="hljs-string">&quot;undefined&quot;</span> &amp;&amp; self) ||<br>        (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">global</span> !== <span class="hljs-string">&quot;undefined&quot;</span> &amp;&amp; <span class="hljs-built_in">global</span>) ||<br>        &#123;&#125;;<br>      <span class="hljs-comment">// 关键在于这里的动态 require</span><br>      <span class="hljs-built_in">Reflect</span>.set(globalVar, <span class="hljs-string">&quot;fetch&quot;</span>, <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;node-fetch&quot;</span>).default);<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">async</span> get&lt;T&gt;(url: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">Promise</span>&lt;T&gt; &#123;<br>    BrowserAdapter.init();<br>    <span class="hljs-keyword">return</span> (<span class="hljs-keyword">await</span> fetch(url)).json();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/resource/1a7d05ea9c1e4978bcc540c2eb8cca6f.png" srcset="/img/loading.gif" alt="1624018106300"></p>
<h2 id="在代码中判断运行时通过-import-动态引入依赖"><a href="#在代码中判断运行时通过-import-动态引入依赖" class="headerlink" title="在代码中判断运行时通过 import() 动态引入依赖"></a>在代码中判断运行时通过 <code>import()</code> 动态引入依赖</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/rxliuli/cross-platform-lib-demo/tree/master/apps/platform-specific-lib-import">GitHub 项目示例</a></p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// src/adapters/BaseAdapter.ts</span><br><span class="hljs-keyword">import</span> &#123; BaseAdapter &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./BaseAdapter&quot;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BrowserAdapter</span> <span class="hljs-title">implements</span> <span class="hljs-title">BaseAdapter</span> </span>&#123;<br>  <span class="hljs-comment">// 注意，这里变成异步的函数了</span><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-title">init</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> fetch === <span class="hljs-string">&quot;undefined&quot;</span>) &#123;<br>      <span class="hljs-keyword">const</span> globalVar: <span class="hljs-built_in">any</span> =<br>        (<span class="hljs-keyword">typeof</span> globalThis !== <span class="hljs-string">&quot;undefined&quot;</span> &amp;&amp; globalThis) ||<br>        (<span class="hljs-keyword">typeof</span> self !== <span class="hljs-string">&quot;undefined&quot;</span> &amp;&amp; self) ||<br>        (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">global</span> !== <span class="hljs-string">&quot;undefined&quot;</span> &amp;&amp; <span class="hljs-built_in">global</span>) ||<br>        &#123;&#125;;<br>      <span class="hljs-built_in">Reflect</span>.set(globalVar, <span class="hljs-string">&quot;fetch&quot;</span>, (<span class="hljs-keyword">await</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&quot;node-fetch&quot;</span>)).default);<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">async</span> get&lt;T&gt;(url: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">Promise</span>&lt;T&gt; &#123;<br>    <span class="hljs-keyword">await</span> BrowserAdapter.init();<br>    <span class="hljs-keyword">return</span> (<span class="hljs-keyword">await</span> fetch(url)).json();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>打包结果</p>
<p><img src="/resource/a5134edf1c7b4742aed1a0914faa45ad.png" srcset="/img/loading.gif" alt="1624018026889"></p>
<h3 id="遇到的一些子问题"><a href="#遇到的一些子问题" class="headerlink" title="遇到的一些子问题"></a>遇到的一些子问题</h3><ul>
<li><p>怎么判断是否存在全局变量</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">typeof</span> fetch === <span class="hljs-string">&quot;undefined&quot;</span>;<br></code></pre></td></tr></table></figure></li>
<li><p>怎么为不同环境的全局变量写入 ployfill</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> globalVar: <span class="hljs-built_in">any</span> =<br>  (<span class="hljs-keyword">typeof</span> globalThis !== <span class="hljs-string">&quot;undefined&quot;</span> &amp;&amp; globalThis) ||<br>  (<span class="hljs-keyword">typeof</span> self !== <span class="hljs-string">&quot;undefined&quot;</span> &amp;&amp; self) ||<br>  (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">global</span> !== <span class="hljs-string">&quot;undefined&quot;</span> &amp;&amp; <span class="hljs-built_in">global</span>) ||<br>  &#123;&#125;;<br></code></pre></td></tr></table></figure></li>
<li><p><code>TypeError: Right-hand side of &#39;instanceof&#39; is not callable</code>: 主要是 axios 会判断 <code>FormData</code>，而 <code>form-data</code> 则存在默认导出，所以需要使用 <code>(await import(&#39;form-data&#39;)).default</code>（吾辈总有种在给自己挖坑的感觉）<br><img src="/resource/2085a6a480124ea8b0fdddf4877f75c7.png" srcset="/img/loading.gif" alt="1622828175546"></p>
</li>
</ul>
<p>使用者在使用 rollup 打包时可能会遇到兼容性的问题，实际上就是需要选择内联到代码还是单独打包成一个文件，参考：<a target="_blank" rel="noopener" href="https://rollupjs.org/guide/en/#inlinedynamicimports">https://rollupjs.org/guide/en/#inlinedynamicimports</a></p>
<p>内联 =&gt; 外联</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 内联</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  output: &#123;<br>    file: <span class="hljs-string">&quot;dist/extension.js&quot;</span>,<br>    format: <span class="hljs-string">&quot;cjs&quot;</span>,<br>    sourcemap: <span class="hljs-literal">true</span>,<br>  &#125;,<br>&#125;;<br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 外联</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  output: &#123;<br>    dir: <span class="hljs-string">&quot;dist&quot;</span>,<br>    format: <span class="hljs-string">&quot;cjs&quot;</span>,<br>    sourcemap: <span class="hljs-literal">true</span>,<br>  &#125;,<br>&#125;;<br></code></pre></td></tr></table></figure>
<h2 id="平台限定的类型定义"><a href="#平台限定的类型定义" class="headerlink" title="平台限定的类型定义"></a>平台限定的类型定义</h2><p>以下解决方案本质上都是多个 bundle</p>
<ul>
<li>混合类型定义。例如 axios</li>
<li>打包不同的出口文件和类型定义，要求使用者自行指定需要的文件。例如通过 <code>module/node</code>/<code>module/browser</code> 加载不同的功能（其实和插件系统非常接近，无非是否分离多个模块罢了）</li>
<li>使用插件系统将不同环境的适配代码分离为多个子模块。例如 remark.js 社区</li>
</ul>
<table>
<thead>
<tr>
<th>对比</th>
<th>多个类型定义文件</th>
<th>混合类型定义</th>
<th>多模块</th>
</tr>
</thead>
<tbody><tr>
<td>优点</td>
<td>环境指定更明确</td>
<td>统一入口</td>
<td>环境指定更明确</td>
</tr>
<tr>
<td>缺点</td>
<td>需要使用者自行选择</td>
<td>类型定义冗余</td>
<td>需要使用者自行选择</td>
</tr>
<tr>
<td></td>
<td>dependencies 冗余</td>
<td></td>
<td>维护起来相对麻烦（尤其是维护者不是一个人的时候）</td>
</tr>
</tbody></table>
<h3 id="打包不同的出口文件和类型定义，要求使用者自行指定需要的文件"><a href="#打包不同的出口文件和类型定义，要求使用者自行指定需要的文件" class="headerlink" title="打包不同的出口文件和类型定义，要求使用者自行指定需要的文件"></a>打包不同的出口文件和类型定义，要求使用者自行指定需要的文件</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/rxliuli/cross-platform-lib-demo/tree/master/apps/platform-specific-type-definition-multiple-bundle">GitHub 项目示例</a></p>
</blockquote>
<p>主要是在核心代码做一层抽象，然后将平台特定的代码抽离出去单独打包。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// src/index.ts</span><br><span class="hljs-keyword">import</span> &#123; BaseAdapter &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./adapters/BaseAdapter&quot;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Adapter</span>&lt;<span class="hljs-title">T</span>&gt; <span class="hljs-title">implements</span> <span class="hljs-title">BaseAdapter</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;<br>  upload: BaseAdapter&lt;T&gt;[<span class="hljs-string">&quot;upload&quot;</span>];<br><br>  <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">private</span> base: BaseAdapter&lt;T&gt;</span>)</span> &#123;<br>    <span class="hljs-built_in">this</span>.upload = <span class="hljs-built_in">this</span>.base.upload;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// rollup.config.js</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> defineConfig([<br>  &#123;<br>    input: <span class="hljs-string">&quot;src/index.ts&quot;</span>,<br>    output: [<br>      &#123; <span class="hljs-attr">dir</span>: <span class="hljs-string">&quot;dist/cjs&quot;</span>, <span class="hljs-attr">format</span>: <span class="hljs-string">&quot;cjs&quot;</span>, <span class="hljs-attr">sourcemap</span>: <span class="hljs-literal">true</span> &#125;,<br>      &#123; <span class="hljs-attr">dir</span>: <span class="hljs-string">&quot;dist/esm&quot;</span>, <span class="hljs-attr">format</span>: <span class="hljs-string">&quot;esm&quot;</span>, <span class="hljs-attr">sourcemap</span>: <span class="hljs-literal">true</span> &#125;,<br>    ],<br>    plugins: [typescript()],<br>  &#125;,<br>  &#123;<br>    input: [<span class="hljs-string">&quot;src/adapters/BrowserAdapter.ts&quot;</span>, <span class="hljs-string">&quot;src/adapters/NodeAdapter.ts&quot;</span>],<br>    output: [<br>      &#123; <span class="hljs-attr">dir</span>: <span class="hljs-string">&quot;dist/cjs/adapters&quot;</span>, <span class="hljs-attr">format</span>: <span class="hljs-string">&quot;cjs&quot;</span>, <span class="hljs-attr">sourcemap</span>: <span class="hljs-literal">true</span> &#125;,<br>      &#123; <span class="hljs-attr">dir</span>: <span class="hljs-string">&quot;dist/esm/adapters&quot;</span>, <span class="hljs-attr">format</span>: <span class="hljs-string">&quot;esm&quot;</span>, <span class="hljs-attr">sourcemap</span>: <span class="hljs-literal">true</span> &#125;,<br>    ],<br>    plugins: [typescript()],<br>  &#125;,<br>]);<br></code></pre></td></tr></table></figure>
<p>使用者示例</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; Adapter &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;platform-specific-type-definition-multiple-bundle&quot;</span>;<br><br><span class="hljs-keyword">import</span> &#123; BrowserAdapter &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;platform-specific-type-definition-multiple-bundle/dist/esm/adapters/BrowserAdapter&quot;</span>;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">browser</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> adapter = <span class="hljs-keyword">new</span> Adapter(<span class="hljs-keyword">new</span> BrowserAdapter());<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;browser: &quot;</span>, <span class="hljs-keyword">await</span> adapter.upload(<span class="hljs-keyword">new</span> Blob()));<br>&#125;<br><br><span class="hljs-comment">// import &#123; NodeAdapter &#125; from &#x27;platform-specific-type-definition-multiple-bundle/dist/esm/adapters/NodeAdapter&#x27;</span><br><span class="hljs-comment">// export async function node() &#123;</span><br><span class="hljs-comment">//   const adapter = new Adapter(new NodeAdapter())</span><br><span class="hljs-comment">//   console.log(&#x27;node: &#x27;, await adapter.upload(new Buffer(10)))</span><br><span class="hljs-comment">// &#125;</span><br></code></pre></td></tr></table></figure>
<h3 id="使用插件系统将不同环境的适配代码分离为多个子模块"><a href="#使用插件系统将不同环境的适配代码分离为多个子模块" class="headerlink" title="使用插件系统将不同环境的适配代码分离为多个子模块"></a>使用插件系统将不同环境的适配代码分离为多个子模块</h3><p>简单来说，如果你希望将运行时依赖分散到不同的子模块中（例如上面那个 <code>node-fetch</code>），或者你的插件 API 非常强大，那么便可以将一些<strong>官方</strong>适配代码分离为插件子模块。</p>
<h2 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h2><p><img src="/resource/1fb8606dac2c487eafca45ecc4e3a9a3.svg" srcset="/img/loading.gif" alt="兼容 nodejs 与浏览器的库的技术方案选择.drawio.svg"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/wiki/">wiki</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a>
                    
                      <a class="hover-with-bg" href="/tags/javascript/">javascript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/4a6736bffd064ed9b46d2021870039ec/">
                        <span class="hidden-mobile">如何看待新事物</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://blog.rxliuli.com/p/b8a95af9134a488e9d94463bd18768c9/';
        this.page.identifier = '/p/b8a95af9134a488e9d94463bd18768c9/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'rxliuli' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-123951706-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
