

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/medias/avatar.jpg">
  <link rel="icon" type="image/png" href="/medias/avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="rxliuli">
  <meta name="keywords" content="">
  <title>为什么现在还要选择盗版 - rxliuli blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.rxliuli.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"UA-123951706-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null},"tajs":null}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="rxliuli blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>rxliuli blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/medias/banner/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="为什么现在还要选择盗版">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-01 03:27" pubdate>
        2021年4月1日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">为什么现在还要选择盗版</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年4月3日 下午
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>你可能是一位正版的受害者</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>总的来说，在工作之后力所能及的情况下，对于支持正版，吾辈是举双手赞成的，因为吾辈作为创作者的一类–开发者，确实明白为有价值的事物付费是理所当然的。对于各类服务、软件、App，吾辈并不吝于付费。</p>
<p>简要列出一些</p>
<ul>
<li>Steam 游戏：2446 软妹币/去年</li>
<li>JetBrains IDE 系列：$199/y</li>
<li>Wallaby/Quokka：$150/y</li>
<li>Proxifier 透明代理：$39.95</li>
<li>BosLife 机场云服务：459 软妹币/y</li>
<li>Nexitally 机场云服务：798 软妹币/y</li>
<li>百度网盘：198 软妹币/y</li>
<li>GitHub 捐款：$24/y</li>
<li>App 购买<ul>
<li>不做手机控（未使用）</li>
<li>Sleep Cycle</li>
<li>欧路词典</li>
<li>NeatReader</li>
<li>静读天下</li>
</ul>
</li>
</ul>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>但是，这并非代表吾辈不再使用盗版了，不如说，至今为止，在网络小说、日本动画方面，吾辈仍然会优先选择盗版。<br>是的，不管是网络小说的订阅也好，网站的会员也罢，它们对于已然工作的人而言成本并不算高 – 当然，这并不代表成本为 0。</p>
<p>吾辈不想入正的真正原因是：<strong>不想成为正版的受害者。</strong></p>
<ol>
<li> 事实上，没有一家网站拥有所有小说、动画的版权，这意味着想看的内容分散到各个网站中时，那么必须在不同的平台上多次付费，这点不管是从使用体验上，还是从成本上而言，都是难以接受的。</li>
<li> 动画方面在平台上随时有可能被和谐、下架或整改，而小说，由于数量之多，导致被删除的数不胜数，即便你已经付费了，在删除后仍然无法查看（这里必须顶一下 Steam，至少，吾辈现在还能玩<strong>还愿</strong>）</li>
</ol>
<p>这里还必须点名批评 bilibili 和 刺猬猫（原名书客）</p>
<h2 id="bilibili"><a href="#bilibili" class="headerlink" title="bilibili"></a>bilibili</h2><p>bilibili 自从某个时期开始，就已经变成了自己最讨厌的样子，有多久没有使用过 b 站了呢？吾辈也忘记了呢</p>
<ul>
<li>新番资源不全</li>
<li>新番存在删减</li>
<li>旧番（没有版权）被删除</li>
<li>整体氛围随着更多人的涌入严重下降</li>
</ul>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Bilibili%E7%9B%B8%E5%85%B3%E4%BA%89%E8%AE%AE">bilibili 相关争议</a></li>
<li>国内任何产品都是用户多了就一定变烂，参考：<a target="_blank" rel="noopener" href="http://www.gov.cn/xinwen/2020-09/29/content_5548176.htm">第 46 次《中国互联网络发展状况统计报告》</a> <strong>网民结构</strong> 一节</li>
</ul>
</blockquote>
<h2 id="刺猬猫"><a href="#刺猬猫" class="headerlink" title="刺猬猫"></a>刺猬猫</h2><p>刺猬猫的话，相比于起点，令人讨厌之处在于将文字转图片的方式显示，以致于很难找到盗版网站。简而言之，互联网上的信息不再公开，也基本难以长存，人们常说，互联网是有记忆的，那么，像这种事情又算什么呢？</p>
<p>吾辈已经不是第一次遇到查看小说时看到这个页面的情况了</p>
<p><img src="/resource/3b4cc0d9ba694947bed9aa224cfc5c04.png" srcset="/img/loading.gif" alt="1617220590795"></p>
<p>起点有时候似乎更聪明了一些，小说首页仍然可见，但无法阅读任何章节。嗯，在封禁了作品之后，仍然使用作品来吸引流量，真是厉害了。</p>
<p>简单列举一些吾辈看过且和谐的作品</p>
<ul>
<li>事象的宏图</li>
<li>逃亡犯报告</li>
<li>永不解密</li>
<li>腹黑三无少女日记</li>
<li>科技超能王</li>
<li>法师伊凡</li>
<li>迷失在星空</li>
<li>细胞渗透</li>
<li>独游</li>
<li>天麻・续章</li>
<li>今夜，爱丽丝加入狩猎</li>
<li>天才麻将少女之岭上雪花</li>
<li>幻想乡玩家</li>
</ul>
<p>有些小说吾辈甚至没想明白为什么会和谐，毕竟看美少女打超能力麻将会有什么问题呢？</p>
<h2 id="替代方案"><a href="#替代方案" class="headerlink" title="替代方案"></a>替代方案</h2><p>那么，下面简要列出一些吾辈的替代方案</p>
<p>动画</p>
<ul>
<li>新番 bt 网站：<a target="_blank" rel="noopener" href="https://dmhy.org/">动漫花园</a></li>
<li>老番百度网盘下载论坛：<a target="_blank" rel="noopener" href="https://www.tsdm39.net/">天使动漫论坛</a></li>
<li>bt 下载工具：<a target="_blank" rel="noopener" href="https://www.qbittorrent.org/">qBittorrent</a></li>
</ul>
<p>小说</p>
<ul>
<li>查找方式：<a target="_blank" rel="noopener" href="http://google.com/">Google</a></li>
<li>阅读器：<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.flyersoft.moonreaderp&hl=zh&gl=US">静读天下 Pro</a></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>有时候，不是不肯付费，而是即便付费成为正版之后体验比盗版更烂，当然你也可以说吾辈是在找借口就是了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/4a6736bffd064ed9b46d2021870039ec/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何看待新事物</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/f6802ba280a8479abe0cf6f908a2f273/">
                        <span class="hidden-mobile">2021 第十二周</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://blog.rxliuli.com/p/b91c8378f6594f2996bc437e587c0420/';
        this.page.identifier = '/p/b91c8378f6594f2996bc437e587c0420/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'rxliuli' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-123951706-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
