

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/medias/avatar.jpg">
  <link rel="icon" type="image/png" href="/medias/avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="rxliuli">
  <meta name="keywords" content="">
  <title>JavaScript 自定义解析字符串为 Date 对象 - rxliuli blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.rxliuli.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"UA-123951706-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null},"tajs":null}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="rxliuli blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>rxliuli blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/medias/banner/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JavaScript 自定义解析字符串为 Date 对象">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-02 10:15" pubdate>
        2020年2月2日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript 自定义解析字符串为 Date 对象</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年12月25日 早上
                
              </p>
            
            <div class="markdown-body">
              <p>这两天在 JavaScript 遇到需要根据自定义的格式创建 <code>Date</code> 对象的情况，所以就没多想写个了解析方法。</p>
<p>基本思路是将非标准的日期字符串转换为标准的日期字符串，然后再创建对象。</p>
<p>具体的步骤如下：</p>
<ol>
<li> 接收两个字符串参数，分别代表要进行解析的字符串 <code>dateStr</code>，以及该字符串需要的自定义日期字符串格式 <code>fmt</code>。</li>
<li> 先解析 <code>fmt</code>，获取其中的代表 <code>year, method, day, hour, minute, second, milliSecond</code> 的部分得到一个数组（并且记录不同部分的 <code>index</code>）<code>dateUnits</code>，对 <code>fmt</code> 的代表日期的不同部分进行替换.</li>
<li> 使用替换过的 <code>fmt</code> 创建正则验证 <code>dateStr</code> 是否合法，非法直接返回 <code>null</code>。</li>
<li> 对 <code>dateUnits</code> 根据 <code>index</code> 进行排序，得到一个按照原本的 <code>fmt</code> 的不同日期部分的顺序的数组。</li>
<li> 遍历 <code>dateUnits</code> 获取到不同的部分，然后拼接成一个标准的(<code>yyyy-MM-ddThh:mm:ss.SSS</code>)日期字符串 <code>date</code>。</li>
<li> 使用 new Date(date) 并且返回。</li>
</ol>
<p>全部代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 解析字符串为 Date 对象</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>dateStr 日期字符串</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>fmt 日期字符串的格式</span><br><span class="hljs-comment"> * 目前仅支持使用 y(年),M(月),d(日),h(时),m(分),s(秒),S(毫秒)</span><br><span class="hljs-comment"> */</span><br><span class="hljs-built_in">Date</span>.of = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">dateStr, fmt</span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (!dateStr) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&quot;传入的日期字符串不能为空！&quot;</span>);<br>  &#125;<br>  <span class="hljs-keyword">if</span> (!fmt) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&quot;传入的日期字符串的自定义格式不能为空！&quot;</span>);<br>  &#125;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 日期格式化对象</span><br><span class="hljs-comment">   * <span class="hljs-doctag">@param </span>name 日期格式的名称</span><br><span class="hljs-comment">   * <span class="hljs-doctag">@param </span>format 日期的格式值</span><br><span class="hljs-comment">   * <span class="hljs-doctag">@param </span>value 格式化得到的值</span><br><span class="hljs-comment">   * <span class="hljs-doctag">@constructor</span></span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">DateFormat</span>(<span class="hljs-params">name, format, value, index</span>) </span>&#123;<br>    <span class="hljs-built_in">this</span>.name = name;<br>    <span class="hljs-built_in">this</span>.format = format;<br>    <span class="hljs-built_in">this</span>.value = value;<br>    <span class="hljs-built_in">this</span>.index = index;<br>  &#125;<br><br>  <span class="hljs-comment">//日期时间的正则表达式</span><br>  <span class="hljs-keyword">const</span> dateFormats = &#123;<br>    year: <span class="hljs-string">&quot;y&#123;1,4&#125;&quot;</span>,<br>    month: <span class="hljs-string">&quot;M&#123;1,2&#125;&quot;</span>,<br>    day: <span class="hljs-string">&quot;d&#123;1,2&#125;&quot;</span>,<br>    hour: <span class="hljs-string">&quot;h&#123;1,2&#125;&quot;</span>,<br>    minute: <span class="hljs-string">&quot;m&#123;1,2&#125;&quot;</span>,<br>    second: <span class="hljs-string">&quot;s&#123;1,2&#125;&quot;</span>,<br>    milliSecond: <span class="hljs-string">&quot;S&#123;1,3&#125;&quot;</span>,<br>  &#125;;<br>  <span class="hljs-comment">//如果没有格式化某项的话则设置为默认时间</span><br>  <span class="hljs-keyword">const</span> defaultDateValues = &#123;<br>    year: <span class="hljs-string">&quot;2001&quot;</span>,<br>    month: <span class="hljs-string">&quot;01&quot;</span>,<br>    day: <span class="hljs-string">&quot;01&quot;</span>,<br>    hour: <span class="hljs-string">&quot;00&quot;</span>,<br>    minute: <span class="hljs-string">&quot;00&quot;</span>,<br>    second: <span class="hljs-string">&quot;00&quot;</span>,<br>    milliSecond: <span class="hljs-string">&quot;000&quot;</span>,<br>  &#125;;<br>  <span class="hljs-comment">//保存对传入的日期字符串进行格式化的全部信息数组列表</span><br>  <span class="hljs-keyword">const</span> dateUnits = [];<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> fmtName <span class="hljs-keyword">in</span> dateFormats) &#123;<br>    <span class="hljs-keyword">const</span> regExp = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(dateFormats[fmtName]);<br>    <span class="hljs-keyword">if</span> (regExp.test(fmt)) &#123;<br>      <span class="hljs-keyword">const</span> matchStr = regExp.exec(fmt)[<span class="hljs-number">0</span>];<br>      <span class="hljs-keyword">const</span> regexStr = <span class="hljs-built_in">String</span>.fill(<span class="hljs-string">&quot;`&quot;</span>, matchStr.length);<br>      <span class="hljs-keyword">const</span> index = fmt.indexOf(matchStr);<br>      fmt = fmt.replaceAll(matchStr, regexStr);<br>      dateUnits.push(<br>        <span class="hljs-keyword">new</span> DateFormat(<br>          fmtName,<br>          <span class="hljs-built_in">String</span>.fill(<span class="hljs-string">&quot;\\d&quot;</span>, matchStr.length),<br>          <span class="hljs-literal">null</span>,<br>          index<br>        )<br>      );<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      dateUnits.push(<br>        <span class="hljs-keyword">new</span> DateFormat(fmtName, <span class="hljs-literal">null</span>, defaultDateValues[fmtName], -<span class="hljs-number">1</span>)<br>      );<br>    &#125;<br>  &#125;<br>  <span class="hljs-comment">//进行验证是否真的是符合传入格式的字符串</span><br>  fmt = fmt.replaceAll(<span class="hljs-string">&quot;`&quot;</span>, <span class="hljs-string">&quot;d&quot;</span>);<br>  <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(fmt).test(dateStr)) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>  &#125;<br>  <span class="hljs-comment">//进行一次排序, 依次对字符串进行截取</span><br>  dateUnits.sort(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a, b</span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> a.index - b.index;<br>  &#125;);<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>, length = dateUnits.length; i &lt; length; i++) &#123;<br>    <span class="hljs-keyword">const</span> format = dateUnits[i].format;<br>    <span class="hljs-keyword">if</span> (format == <span class="hljs-literal">null</span>) &#123;<br>      <span class="hljs-keyword">continue</span>;<br>    &#125;<br>    <span class="hljs-keyword">const</span> matchDateUnit = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(format).exec(dateStr);<br>    <span class="hljs-keyword">if</span> (matchDateUnit !== <span class="hljs-literal">null</span> &amp;&amp; matchDateUnit.length &gt; <span class="hljs-number">0</span>) &#123;<br>      dateStr = dateStr.replace(matchDateUnit[<span class="hljs-number">0</span>], <span class="hljs-string">&quot;&quot;</span>);<br>      dateUnits[i].value = matchDateUnit[<span class="hljs-number">0</span>];<br>    &#125;<br>  &#125;<br>  <span class="hljs-comment">//将截取完成的信息封装成对象并格式化标准的日期字符串</span><br>  <span class="hljs-keyword">const</span> obj = dateUnits.toObject(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">item</span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> &#123;<br>      key: item.name,<br>      value: item.value,<br>    &#125;;<br>  &#125;);<br>  <span class="hljs-keyword">const</span> date = <span class="hljs-string">&quot;&#123;year&#125;-&#123;month&#125;-&#123;day&#125;T&#123;hour&#125;:&#123;minute&#125;:&#123;second&#125;.&#123;milliSecond&#125;&quot;</span>.format(<br>    obj<br>  );<br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(date);<br>  &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>  &#125;<br>&#125;;<br><br><span class="hljs-comment">//下面是上面的 Date.of() 使用的一些辅助方法</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 替换所有匹配exp的字符串为指定字符串</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>exp 被替换部分的正则</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>newStr 替换成的字符串</span><br><span class="hljs-comment"> */</span><br><span class="hljs-built_in">String</span>.prototype.replaceAll = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">exp, newStr</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.replace(<span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(exp, <span class="hljs-string">&quot;gm&quot;</span>), newStr);<br>&#125;;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 原型：字符串格式化</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>args 格式化参数值</span><br><span class="hljs-comment"> */</span><br><span class="hljs-built_in">String</span>.prototype.format = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">args</span>) </span>&#123;<br>  <span class="hljs-keyword">var</span> result = <span class="hljs-built_in">this</span>;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">arguments</span>.length &lt; <span class="hljs-number">1</span>) &#123;<br>    <span class="hljs-keyword">return</span> result;<br>  &#125;<br><br>  <span class="hljs-keyword">var</span> data = <span class="hljs-built_in">arguments</span>; <span class="hljs-comment">// 如果模板参数是数组</span><br>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">arguments</span>.length === <span class="hljs-number">1</span> &amp;&amp; <span class="hljs-keyword">typeof</span> args === <span class="hljs-string">&quot;object&quot;</span>) &#123;<br>    <span class="hljs-comment">// 如果模板参数是对象</span><br>    data = args;<br>  &#125;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> data) &#123;<br>    <span class="hljs-keyword">var</span> value = data[key];<br>    <span class="hljs-keyword">if</span> (<span class="hljs-literal">undefined</span> !== value) &#123;<br>      result = result.replaceAll(<span class="hljs-string">&quot;\\&#123;&quot;</span> + key + <span class="hljs-string">&quot;\\&#125;&quot;</span>, value);<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> result;<br>&#125;;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 为 js 的 String 添加填充字符串的静态方法</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>item 填充的元素</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>length 填充的长度</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@returns <span class="hljs-type">&#123;string&#125;</span> </span>填充得到的字符串</span><br><span class="hljs-comment"> */</span><br><span class="hljs-built_in">String</span>.fill = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">item, length</span>) </span>&#123;<br>  <span class="hljs-keyword">var</span> result = <span class="hljs-string">&quot;&quot;</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; length; i++) &#123;<br>    result += item;<br>  &#125;<br>  <span class="hljs-keyword">return</span> result;<br>&#125;;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * js 数组转换为一个 Object 对象</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>fn 转换方法</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@returns <span class="hljs-type">&#123;&#123;&#125;</span></span>&#125; 得到的 Object 对象</span><br><span class="hljs-comment"> */</span><br><span class="hljs-built_in">Array</span>.prototype.toObject = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">fn</span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> obj = &#123;&#125;;<br>  <span class="hljs-built_in">this</span>.map(fn).forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">item</span>) </span>&#123;<br>    obj[item.key] = item.value;<br>  &#125;);<br>  <span class="hljs-keyword">return</span> obj;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>Code Gist：<a target="_blank" rel="noopener" href="https://gist.github.com/rxliuli/a81f058d03a99cbd08d6ca6095b2c7cb">https://gist.github.com/rxliuli/a81f058d03a99cbd08d6ca6095b2c7cb</a></p>
<p>那么，关于 <code>JavaScript</code> 中的字符串解析为 <code>Date</code> 对象就到这里啦，如果有什么错误/更好的建议都可以提出来呢</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/3e64e55b47d744b69223180d6e17df89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows 下 Git 中文乱码</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/54792a3f54a5427a810dcdc81a65be06/">
                        <span class="hidden-mobile">react 受控表单必须初始化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://blog.rxliuli.com/p/4c63d8622cc0492da461caec1e99dc5e/';
        this.page.identifier = '/p/4c63d8622cc0492da461caec1e99dc5e/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'rxliuli' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-123951706-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
