

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/medias/avatar.jpg">
  <link rel="icon" type="image/png" href="/medias/avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="rxliuli">
  <meta name="keywords" content="">
  <title>前端使用工具强制实行代码规范（Vue） - rxliuli blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.rxliuli.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"UA-123951706-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null},"tajs":null}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="rxliuli blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>rxliuli blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/medias/banner/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="前端使用工具强制实行代码规范（Vue）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-02 22:15" pubdate>
        2020年2月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      52
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端使用工具强制实行代码规范（Vue）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年12月25日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/rxliuli/example/tree/master/linter_vue_example">GitHub Demo</a></p>
</blockquote>
<p>非强制性的规范都不会成为真正的规范。在之前，我们也会在团队内编写一些开发规范文档，却总是不能真正有效的执行下去，原因何在？</p>
<ul>
<li>其一，人是健忘的，就算真正看完了规范文档，也不可能记住每一条规范，并且在代码中正确实践。</li>
<li>其二，人是懒惰的，即便有着规范，但只要写代码的时候没有强制性，那总是不会在意的。</li>
</ul>
<p>那么，使用自动化的工具是为首选，而前端恰好有了一些可用的工具来帮助我们。</p>
<h2 id="ESLint"><a href="#ESLint" class="headerlink" title="ESLint"></a>ESLint</h2><p>ESLint 是一个对 JS 低级错误进行修复的工具，甚至于，现在连 TypeScript 官方也抛弃 TSLint 转向这个工具了，因为它的生态更大，实现的规则数量远远多于 TSLint，能把 JS 中的大部分低级错误检测出来，并能自动修复其中一部分。</p>
<p>安装依赖</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm i -D eslint babel-eslint eslint-plugin-vue @vue/cli-plugin-eslint<br></code></pre></td></tr></table></figure>
<blockquote>
<p>依赖解释</p>
<ul>
<li><code>eslint</code>: 本体包</li>
<li><code>babel-eslint</code>: eslint 与 babel 整合包</li>
<li><code>eslint-plugin-vue @vue/cli-plugin-eslint</code>: eslint 与 vue 整合包</li>
</ul>
</blockquote>
<p>进行配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// .eslintrc.js</span><br><span class="hljs-built_in">module</span>.exports = &#123;<br>  root: <span class="hljs-literal">true</span>,<br>  <span class="hljs-comment">//环境</span><br>  env: &#123;<br>    browser: <span class="hljs-literal">true</span>,<br>    commonjs: <span class="hljs-literal">true</span>,<br>    es6: <span class="hljs-literal">true</span>,<br>    node: <span class="hljs-literal">true</span>,<br>  &#125;,<br>  <span class="hljs-keyword">extends</span>: [<br>    <span class="hljs-comment">//继承 vue 的标准特性</span><br>    <span class="hljs-string">&quot;plugin:vue/essential&quot;</span>,<br>    <span class="hljs-string">&quot;eslint:recommended&quot;</span>,<br>  ],<br>  rules: &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 禁止不需要的括号，例如 const i = (1 + 1)，但该规则存在的问题是会认为类两侧的圆括号也是不合法的</span><br><span class="hljs-comment">     * 例如: billId =&gt; (StringValidator.isBlank(billId) ? &#x27;否&#x27; : &#x27;是&#x27;)</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-comment">// &#x27;no-extra-parens&#x27;: &#x27;error&#x27;,</span><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 禁止魔法值，该规则的主要问题是很多误报</span><br><span class="hljs-comment">     * 例如: offset / size + (offset % size === 0 ? 0 : 1)</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-string">&quot;no-magic-numbers&quot;</span>: <span class="hljs-string">&quot;off&quot;</span>,<br><br>    <span class="hljs-comment">//禁止使用 var，强制要求使用 const/let</span><br>    <span class="hljs-string">&quot;no-var&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>,<br>    <span class="hljs-comment">//不使用未定义的变量</span><br>    <span class="hljs-string">&quot;no-use-before-define&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>,<br>    <span class="hljs-comment">//不允许在循环中使用 await，请使用 Promise.all</span><br>    <span class="hljs-string">&quot;no-await-in-loop&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>,<br>    <span class="hljs-comment">//不允许使用 return await，直接返回 Promise 就好</span><br>    <span class="hljs-string">&quot;no-return-await&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>,<br>    <span class="hljs-comment">//不允许使用 console 对象，因为会打印到控制台上</span><br>    <span class="hljs-string">&quot;no-console&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>,<br>    <span class="hljs-comment">//使用 class 中的方法必须使用 this. 前缀</span><br>    <span class="hljs-comment">// &#x27;class-methods-use-this&#x27;: &#x27;error&#x27;,</span><br>    <span class="hljs-comment">//禁止使用 alert, confirm, prompt，该 API 会阻断所有其他操作，但该规则存在的问题是有可能需要之后用上方便统一调用呢？</span><br>    <span class="hljs-string">&quot;no-alert&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>,<br>    <span class="hljs-comment">//禁止使用 eval，该操作是危险的</span><br>    <span class="hljs-string">&quot;no-eval&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>,<br>    <span class="hljs-string">&quot;no-implied-eval&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>,<br>    <span class="hljs-comment">//禁止使用 new Function 创建函数</span><br>    <span class="hljs-string">&quot;no-new-func&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>,<br>    <span class="hljs-comment">//禁止使用包装类 String, Number, Boolean</span><br>    <span class="hljs-string">&quot;no-new-wrappers&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>,<br>    <span class="hljs-comment">//禁止把语句作为计算结果返回，请使用两条语句</span><br>    <span class="hljs-string">&quot;no-return-assign&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>,<br>    <span class="hljs-comment">//禁止使用不应该的 concat 连接，字符串请使用 + 连接，数组则可以使用 [...arr1, ...arr2]</span><br>    <span class="hljs-string">&quot;no-useless-concat&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>,<br>    <span class="hljs-comment">//禁止 yoda 比较，不要用 1 === i 而是用 i === 1 更加自然</span><br>    yoda: <span class="hljs-string">&quot;error&quot;</span>,<br>    <span class="hljs-comment">//禁止没有用的三元运算符，就算是 ⑨ 也知道这样做有问题 answer === 1 ? true : false</span><br>    <span class="hljs-string">&quot;no-unneeded-ternary&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>,<br>    <span class="hljs-comment">//禁止无用的计算属性 const obj = &#123; [&#x27;1&#x27;]: 1 &#125;</span><br>    <span class="hljs-string">&quot;no-useless-computed-key&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>,<br>    <span class="hljs-comment">//如果可以使用解构，那就进行警告，例如 const name = user.name 就应该被替换为 const &#123; name &#125; = user，避免了重复声明，也能进行默认赋值等操作</span><br>    <span class="hljs-string">&quot;prefer-destructuring&quot;</span>: <span class="hljs-string">&quot;warn&quot;</span>,<br>    <span class="hljs-comment">//使用 rest 不定参数代替全局变量 arguments</span><br>    <span class="hljs-string">&quot;prefer-rest-params&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>,<br>    <span class="hljs-comment">//使用扩展运算符代替 apply 调用</span><br>    <span class="hljs-string">&quot;prefer-spread&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>,<br>    <span class="hljs-comment">//使用 Symbol 必须使用描述说明它要做什么</span><br>    <span class="hljs-string">&quot;symbol-description&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>,<br>    <span class="hljs-comment">//如果可以使用反射，那就是用反射调用，Reflect 代替 delete 关键字删除对象属性</span><br>    <span class="hljs-string">&quot;prefer-reflect&quot;</span>: <span class="hljs-string">&quot;warn&quot;</span>,<br>  &#125;,<br>  parserOptions: &#123;<br>    <span class="hljs-comment">//使用 babel 解析语法</span><br>    parser: <span class="hljs-string">&quot;babel-eslint&quot;</span>,<br>    <span class="hljs-comment">//使用 es2017 的语法</span><br>    ecmaVersion: <span class="hljs-number">2017</span>,<br>  &#125;,<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>如果有需要忽略的文件也可以在 <em>.eslintignore</em> 文件中进行配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ignore">&#x2F;&#x2F; .eslintignore<br>&#96;&#x2F;&#x2F; 忽略掉 TypeScript 类型定义文件<br>*&#x2F;**&#x2F;*.d.ts&#96;<br></code></pre></td></tr></table></figure>
<p>添加脚本</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// package.json</span><br>&#123;<br>  <span class="hljs-comment">// 其他配置。。。</span><br>  <span class="hljs-attr">&quot;scripts&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;lint:js&quot;</span>: <span class="hljs-string">&quot;vue-cli-service lint&quot;</span>,<br>    <span class="hljs-attr">&quot;fix:js&quot;</span>: <span class="hljs-string">&quot;vue-cli-service lint --fix&quot;</span><br>  &#125;<br>  <span class="hljs-comment">// 其他配置。。。</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行脚本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm run lint:js<br></code></pre></td></tr></table></figure>
<p>现在，你可以检测到代码中的问题，并修复它了。</p>
<p>相关链接</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://eslint.org/">ESLint 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-eslint">vue eslint 整合包</a></li>
</ul>
<blockquote>
<p>WebStorm 配置 ESLint 即时检查:<br><img src="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20190926114439.png" srcset="/img/loading.gif" alt="WebStorm 使用 ESLint"><br>参考: <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/28808857">https://stackoverflow.com/questions/28808857</a></p>
</blockquote>
<h2 id="StyleLint"><a href="#StyleLint" class="headerlink" title="StyleLint"></a>StyleLint</h2><p>StyleLint 是一个用来对 CSS 进行校验/修复的工具，和 ESLint 类似，但却针对 CSS 方面。我们使用它用来避免一些不好的 CSS 写法，也能避免 code review 时被其他人吐槽。。。</p>
<p>安装依赖</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm i -D stylelint stylelint-config-standard stylelint-order stylelint-scss<br></code></pre></td></tr></table></figure>
<blockquote>
<p>依赖解释</p>
<ul>
<li><code>stylelint</code>: 本体包</li>
<li><code>stylelint-config-standard</code>: stylelint 标准配置</li>
<li><code>stylelint-scss</code>: stylelint scss 支持插件包</li>
<li><code>stylelint-order</code>: stylelint 属性排序插件</li>
</ul>
</blockquote>
<p>进行配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// stylelint.config.js</span><br><span class="hljs-built_in">module</span>.exports = &#123;<br>  plugins: [<span class="hljs-string">&quot;stylelint-scss&quot;</span>, <span class="hljs-string">&quot;stylelint-order&quot;</span>],<br>  <span class="hljs-keyword">extends</span>: [<span class="hljs-string">&quot;stylelint-config-standard&quot;</span>],<br>  rules: &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 关键问题在于是否要忽略空检查</span><br><span class="hljs-comment">     * 下面两种都会被判断为错误</span><br><span class="hljs-comment">     * &lt;style lang=&quot;scss&quot; scoped&gt;&lt;/style&gt;</span><br><span class="hljs-comment">     * a &#123;&#125;</span><br><span class="hljs-comment">     * 上面一种是很常见的</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-comment">// &#x27;no-empty-source&#x27;: null,</span><br>    <span class="hljs-comment">//禁止注释两侧出现空白（IDEA 默认就没有空白）</span><br>    <span class="hljs-string">&quot;comment-whitespace-inside&quot;</span>: <span class="hljs-string">&quot;never&quot;</span>,<br>    <span class="hljs-comment">//scss 的特定符号将被 css 检查时忽略而在 scss 检查时才会生效</span><br>    <span class="hljs-string">&quot;at-rule-no-unknown&quot;</span>: <span class="hljs-literal">null</span>,<br>    <span class="hljs-string">&quot;scss/at-rule-no-unknown&quot;</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-comment">//CSS 声明定义顺序，自定义 class 放在默认元素上面</span><br>    <span class="hljs-string">&quot;order/order&quot;</span>: [<span class="hljs-string">&quot;custom-properties&quot;</span>, <span class="hljs-string">&quot;declarations&quot;</span>],<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * CSS 属性顺序</span><br><span class="hljs-comment">     * 1. 控制外部属性</span><br><span class="hljs-comment">     * 2. 盒模型</span><br><span class="hljs-comment">     * 3. 视觉</span><br><span class="hljs-comment">     * 4. 其他</span><br><span class="hljs-comment">     * 5. 未定义</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-string">&quot;order/properties-order&quot;</span>: [<br>      [<br>        <span class="hljs-comment">//指令</span><br>        <span class="hljs-string">&quot;composes&quot;</span>,<br>        <span class="hljs-string">&quot;@import&quot;</span>,<br>        <span class="hljs-string">&quot;@extend&quot;</span>,<br>        <span class="hljs-string">&quot;@mixin&quot;</span>,<br>        <span class="hljs-string">&quot;@at-root&quot;</span>,<br>        <span class="hljs-comment">//盒模型相关</span><br>        <span class="hljs-string">&quot;display&quot;</span>,<br>        <span class="hljs-string">&quot;flex&quot;</span>,<br>        <span class="hljs-string">&quot;flex-basis&quot;</span>,<br>        <span class="hljs-string">&quot;flex-direction&quot;</span>,<br>        <span class="hljs-string">&quot;flex-flow&quot;</span>,<br>        <span class="hljs-string">&quot;flex-grow&quot;</span>,<br>        <span class="hljs-string">&quot;flex-shrink&quot;</span>,<br>        <span class="hljs-string">&quot;flex-wrap&quot;</span>,<br>        <span class="hljs-string">&quot;grid&quot;</span>,<br>        <span class="hljs-string">&quot;grid-area&quot;</span>,<br>        <span class="hljs-string">&quot;grid-auto-rows&quot;</span>,<br>        <span class="hljs-string">&quot;grid-auto-columns&quot;</span>,<br>        <span class="hljs-string">&quot;grid-auto-flow&quot;</span>,<br>        <span class="hljs-string">&quot;grid-gap&quot;</span>,<br>        <span class="hljs-string">&quot;grid-row&quot;</span>,<br>        <span class="hljs-string">&quot;grid-row-start&quot;</span>,<br>        <span class="hljs-string">&quot;grid-row-end&quot;</span>,<br>        <span class="hljs-string">&quot;grid-row-gap&quot;</span>,<br>        <span class="hljs-string">&quot;grid-column&quot;</span>,<br>        <span class="hljs-string">&quot;grid-column-start&quot;</span>,<br>        <span class="hljs-string">&quot;grid-column-end&quot;</span>,<br>        <span class="hljs-string">&quot;grid-column-gap&quot;</span>,<br>        <span class="hljs-string">&quot;grid-template&quot;</span>,<br>        <span class="hljs-string">&quot;grid-template-areas&quot;</span>,<br>        <span class="hljs-string">&quot;grid-template-rows&quot;</span>,<br>        <span class="hljs-string">&quot;grid-template-columns&quot;</span>,<br>        <span class="hljs-string">&quot;gap&quot;</span>,<br>        <span class="hljs-string">&quot;align-content&quot;</span>,<br>        <span class="hljs-string">&quot;align-items&quot;</span>,<br>        <span class="hljs-string">&quot;align-self&quot;</span>,<br>        <span class="hljs-string">&quot;justify-content&quot;</span>,<br>        <span class="hljs-string">&quot;justify-items&quot;</span>,<br>        <span class="hljs-string">&quot;justify-self&quot;</span>,<br>        <span class="hljs-string">&quot;order&quot;</span>,<br>        <span class="hljs-string">&quot;float&quot;</span>,<br>        <span class="hljs-string">&quot;clear&quot;</span>,<br>        <span class="hljs-string">&quot;box-sizing&quot;</span>,<br>        <span class="hljs-string">&quot;width&quot;</span>,<br>        <span class="hljs-string">&quot;min-width&quot;</span>,<br>        <span class="hljs-string">&quot;max-width&quot;</span>,<br>        <span class="hljs-string">&quot;height&quot;</span>,<br>        <span class="hljs-string">&quot;min-height&quot;</span>,<br>        <span class="hljs-string">&quot;max-height&quot;</span>,<br>        <span class="hljs-string">&quot;margin&quot;</span>,<br>        <span class="hljs-string">&quot;margin-top&quot;</span>,<br>        <span class="hljs-string">&quot;margin-right&quot;</span>,<br>        <span class="hljs-string">&quot;margin-bottom&quot;</span>,<br>        <span class="hljs-string">&quot;margin-left&quot;</span>,<br>        <span class="hljs-string">&quot;padding&quot;</span>,<br>        <span class="hljs-string">&quot;padding-top&quot;</span>,<br>        <span class="hljs-string">&quot;padding-right&quot;</span>,<br>        <span class="hljs-string">&quot;padding-bottom&quot;</span>,<br>        <span class="hljs-string">&quot;padding-left&quot;</span>,<br>        <span class="hljs-comment">//定位相关</span><br>        <span class="hljs-string">&quot;position&quot;</span>,<br>        <span class="hljs-string">&quot;top&quot;</span>,<br>        <span class="hljs-string">&quot;right&quot;</span>,<br>        <span class="hljs-string">&quot;bottom&quot;</span>,<br>        <span class="hljs-string">&quot;left&quot;</span>,<br>        <span class="hljs-string">&quot;z-index&quot;</span>,<br>        <span class="hljs-comment">//边框</span><br>        <span class="hljs-string">&quot;border&quot;</span>,<br>        <span class="hljs-string">&quot;border-color&quot;</span>,<br>        <span class="hljs-string">&quot;border-style&quot;</span>,<br>        <span class="hljs-string">&quot;border-width&quot;</span>,<br>        <span class="hljs-string">&quot;border-top&quot;</span>,<br>        <span class="hljs-string">&quot;border-top-color&quot;</span>,<br>        <span class="hljs-string">&quot;border-top-width&quot;</span>,<br>        <span class="hljs-string">&quot;border-top-style&quot;</span>,<br>        <span class="hljs-string">&quot;border-right&quot;</span>,<br>        <span class="hljs-string">&quot;border-right-color&quot;</span>,<br>        <span class="hljs-string">&quot;border-right-width&quot;</span>,<br>        <span class="hljs-string">&quot;border-right-style&quot;</span>,<br>        <span class="hljs-string">&quot;border-bottom&quot;</span>,<br>        <span class="hljs-string">&quot;border-bottom-color&quot;</span>,<br>        <span class="hljs-string">&quot;border-bottom-width&quot;</span>,<br>        <span class="hljs-string">&quot;border-bottom-style&quot;</span>,<br>        <span class="hljs-string">&quot;border-left&quot;</span>,<br>        <span class="hljs-string">&quot;border-left-color&quot;</span>,<br>        <span class="hljs-string">&quot;border-left-width&quot;</span>,<br>        <span class="hljs-string">&quot;border-left-style&quot;</span>,<br>        <span class="hljs-string">&quot;border-radius&quot;</span>,<br>        <span class="hljs-string">&quot;border-top-left-radius&quot;</span>,<br>        <span class="hljs-string">&quot;border-top-right-radius&quot;</span>,<br>        <span class="hljs-string">&quot;border-bottom-right-radius&quot;</span>,<br>        <span class="hljs-string">&quot;border-bottom-left-radius&quot;</span>,<br>        <span class="hljs-string">&quot;border-image&quot;</span>,<br>        <span class="hljs-string">&quot;border-image-source&quot;</span>,<br>        <span class="hljs-string">&quot;border-image-slice&quot;</span>,<br>        <span class="hljs-string">&quot;border-image-width&quot;</span>,<br>        <span class="hljs-string">&quot;border-image-outset&quot;</span>,<br>        <span class="hljs-string">&quot;border-image-repeat&quot;</span>,<br>        <span class="hljs-string">&quot;border-collapse&quot;</span>,<br>        <span class="hljs-string">&quot;border-spacing&quot;</span>,<br>        <span class="hljs-comment">//溢出</span><br>        <span class="hljs-string">&quot;object-fit&quot;</span>,<br>        <span class="hljs-string">&quot;object-position&quot;</span>,<br>        <span class="hljs-string">&quot;overflow&quot;</span>,<br>        <span class="hljs-string">&quot;overflow-x&quot;</span>,<br>        <span class="hljs-string">&quot;overflow-y&quot;</span>,<br>        <span class="hljs-comment">//版式</span><br>        <span class="hljs-string">&quot;color&quot;</span>,<br>        <span class="hljs-string">&quot;font&quot;</span>,<br>        <span class="hljs-string">&quot;font-weight&quot;</span>,<br>        <span class="hljs-string">&quot;font-size&quot;</span>,<br>        <span class="hljs-string">&quot;font-family&quot;</span>,<br>        <span class="hljs-string">&quot;font-style&quot;</span>,<br>        <span class="hljs-string">&quot;font-variant&quot;</span>,<br>        <span class="hljs-string">&quot;font-size-adjust&quot;</span>,<br>        <span class="hljs-string">&quot;font-stretch&quot;</span>,<br>        <span class="hljs-string">&quot;font-effect&quot;</span>,<br>        <span class="hljs-string">&quot;font-emphasize&quot;</span>,<br>        <span class="hljs-string">&quot;font-emphasize-position&quot;</span>,<br>        <span class="hljs-string">&quot;font-emphasize-style&quot;</span>,<br>        <span class="hljs-string">&quot;font-smooth&quot;</span>,<br>        <span class="hljs-string">&quot;line-height&quot;</span>,<br>        <span class="hljs-string">&quot;direction&quot;</span>,<br>        <span class="hljs-string">&quot;letter-spacing&quot;</span>,<br>        <span class="hljs-string">&quot;white-space&quot;</span>,<br>        <span class="hljs-string">&quot;text-align&quot;</span>,<br>        <span class="hljs-string">&quot;text-align-last&quot;</span>,<br>        <span class="hljs-string">&quot;text-transform&quot;</span>,<br>        <span class="hljs-string">&quot;text-decoration&quot;</span>,<br>        <span class="hljs-string">&quot;text-emphasis&quot;</span>,<br>        <span class="hljs-string">&quot;text-emphasis-color&quot;</span>,<br>        <span class="hljs-string">&quot;text-emphasis-style&quot;</span>,<br>        <span class="hljs-string">&quot;text-emphasis-position&quot;</span>,<br>        <span class="hljs-string">&quot;text-indent&quot;</span>,<br>        <span class="hljs-string">&quot;text-justify&quot;</span>,<br>        <span class="hljs-string">&quot;text-outline&quot;</span>,<br>        <span class="hljs-string">&quot;text-wrap&quot;</span>,<br>        <span class="hljs-string">&quot;text-overflow&quot;</span>,<br>        <span class="hljs-string">&quot;text-overflow-ellipsis&quot;</span>,<br>        <span class="hljs-string">&quot;text-overflow-mode&quot;</span>,<br>        <span class="hljs-string">&quot;text-orientation&quot;</span>,<br>        <span class="hljs-string">&quot;text-shadow&quot;</span>,<br>        <span class="hljs-string">&quot;vertical-align&quot;</span>,<br>        <span class="hljs-string">&quot;word-wrap&quot;</span>,<br>        <span class="hljs-string">&quot;word-break&quot;</span>,<br>        <span class="hljs-string">&quot;word-spacing&quot;</span>,<br>        <span class="hljs-string">&quot;overflow-wrap&quot;</span>,<br>        <span class="hljs-string">&quot;tab-size&quot;</span>,<br>        <span class="hljs-string">&quot;hyphens&quot;</span>,<br>        <span class="hljs-string">&quot;unicode-bidi&quot;</span>,<br>        <span class="hljs-string">&quot;columns&quot;</span>,<br>        <span class="hljs-string">&quot;column-count&quot;</span>,<br>        <span class="hljs-string">&quot;column-fill&quot;</span>,<br>        <span class="hljs-string">&quot;column-gap&quot;</span>,<br>        <span class="hljs-string">&quot;column-rule&quot;</span>,<br>        <span class="hljs-string">&quot;column-rule-color&quot;</span>,<br>        <span class="hljs-string">&quot;column-rule-style&quot;</span>,<br>        <span class="hljs-string">&quot;column-rule-width&quot;</span>,<br>        <span class="hljs-string">&quot;column-span&quot;</span>,<br>        <span class="hljs-string">&quot;column-width&quot;</span>,<br>        <span class="hljs-string">&quot;page-break-after&quot;</span>,<br>        <span class="hljs-string">&quot;page-break-before&quot;</span>,<br>        <span class="hljs-string">&quot;page-break-inside&quot;</span>,<br>        <span class="hljs-string">&quot;src&quot;</span>,<br>        <span class="hljs-comment">//视觉</span><br>        <span class="hljs-string">&quot;list-style&quot;</span>,<br>        <span class="hljs-string">&quot;list-style-position&quot;</span>,<br>        <span class="hljs-string">&quot;list-style-type&quot;</span>,<br>        <span class="hljs-string">&quot;list-style-image&quot;</span>,<br>        <span class="hljs-string">&quot;table-layout&quot;</span>,<br>        <span class="hljs-string">&quot;empty-cells&quot;</span>,<br>        <span class="hljs-string">&quot;caption-side&quot;</span>,<br>        <span class="hljs-string">&quot;background&quot;</span>,<br>        <span class="hljs-string">&quot;background-color&quot;</span>,<br>        <span class="hljs-string">&quot;background-image&quot;</span>,<br>        <span class="hljs-string">&quot;background-repeat&quot;</span>,<br>        <span class="hljs-string">&quot;background-position&quot;</span>,<br>        <span class="hljs-string">&quot;background-position-x&quot;</span>,<br>        <span class="hljs-string">&quot;background-position-y&quot;</span>,<br>        <span class="hljs-string">&quot;background-size&quot;</span>,<br>        <span class="hljs-string">&quot;background-clip&quot;</span>,<br>        <span class="hljs-string">&quot;background-origin&quot;</span>,<br>        <span class="hljs-string">&quot;background-attachment&quot;</span>,<br>        <span class="hljs-string">&quot;background-blend-mode&quot;</span>,<br>        <span class="hljs-comment">//动画</span><br>        <span class="hljs-string">&quot;transition&quot;</span>,<br>        <span class="hljs-string">&quot;transition-delay&quot;</span>,<br>        <span class="hljs-string">&quot;transition-timing-function&quot;</span>,<br>        <span class="hljs-string">&quot;transition-duration&quot;</span>,<br>        <span class="hljs-string">&quot;transition-property&quot;</span>,<br>        <span class="hljs-string">&quot;animation&quot;</span>,<br>        <span class="hljs-string">&quot;animation-name&quot;</span>,<br>        <span class="hljs-string">&quot;animation-duration&quot;</span>,<br>        <span class="hljs-string">&quot;animation-play-state&quot;</span>,<br>        <span class="hljs-string">&quot;animation-timing-function&quot;</span>,<br>        <span class="hljs-string">&quot;animation-delay&quot;</span>,<br>        <span class="hljs-string">&quot;animation-iteration-count&quot;</span>,<br>        <span class="hljs-string">&quot;animation-direction&quot;</span>,<br>        <span class="hljs-string">&quot;animation-fill-mode&quot;</span>,<br>        <span class="hljs-comment">//其他</span><br>        <span class="hljs-string">&quot;appearance&quot;</span>,<br>        <span class="hljs-string">&quot;content&quot;</span>,<br>        <span class="hljs-string">&quot;clip&quot;</span>,<br>        <span class="hljs-string">&quot;clip-path&quot;</span>,<br>        <span class="hljs-string">&quot;counter-reset&quot;</span>,<br>        <span class="hljs-string">&quot;counter-increment&quot;</span>,<br>        <span class="hljs-string">&quot;resize&quot;</span>,<br>        <span class="hljs-string">&quot;user-select&quot;</span>,<br>        <span class="hljs-string">&quot;nav-index&quot;</span>,<br>        <span class="hljs-string">&quot;nav-up&quot;</span>,<br>        <span class="hljs-string">&quot;nav-right&quot;</span>,<br>        <span class="hljs-string">&quot;nav-down&quot;</span>,<br>        <span class="hljs-string">&quot;nav-left&quot;</span>,<br>        <span class="hljs-string">&quot;pointer-events&quot;</span>,<br>        <span class="hljs-string">&quot;quotes&quot;</span>,<br>        <span class="hljs-string">&quot;touch-action&quot;</span>,<br>        <span class="hljs-string">&quot;will-change&quot;</span>,<br>        <span class="hljs-string">&quot;zoom&quot;</span>,<br>        <span class="hljs-string">&quot;fill&quot;</span>,<br>        <span class="hljs-string">&quot;fill-rule&quot;</span>,<br>        <span class="hljs-string">&quot;clip-rule&quot;</span>,<br>        <span class="hljs-string">&quot;stroke&quot;</span>,<br>      ],<br>      &#123;<br>        unspecified: <span class="hljs-string">&quot;bottom&quot;</span>,<br>      &#125;,<br>    ],<br>    <span class="hljs-comment">//CSS 属性值顺序</span><br>    <span class="hljs-comment">// &#x27;order/properties-alphabetical-order&#x27;: [],</span><br>  &#125;,<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>添加脚本</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// package.json</span><br>&#123;<br>  <span class="hljs-comment">// 其他配置。。。</span><br>  <span class="hljs-attr">&quot;scripts&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;lint:css&quot;</span>: <span class="hljs-string">&quot;stylelint src/**/*.&#123;vue,html,css,scss,sass&#125;&quot;</span>,<br>    <span class="hljs-attr">&quot;fix:css&quot;</span>: <span class="hljs-string">&quot;stylelint --fix src/**/*.&#123;vue,html,css,scss,sass&#125;&quot;</span><br>  &#125;<br>  <span class="hljs-comment">// 其他配置。。。</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行脚本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm run lint:css<br></code></pre></td></tr></table></figure>
<p>相关链接</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://stylelint.io/">StyleLint 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/54304313/stylelint-fix-in-webstorm">如何在 WebStorm 中使用 StyleLint 自动修复</a></li>
</ul>
<blockquote>
<p>WebStorm 使用<br>WebStorm 配置 StyleLint 即时检查:<br><img src="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20190926113520.png" srcset="/img/loading.gif" alt="WebStorm 配置即时检查"><br>参考 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/54304313/">https://stackoverflow.com/questions/54304313/</a></p>
<p>添加外部工具以进行快速修复<br><img src="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20190926113953.png" srcset="/img/loading.gif" alt="添加外部工具以进行快速修复"><br>然后添加一个快捷键即可</p>
</blockquote>
<h2 id="Prettier"><a href="#Prettier" class="headerlink" title="Prettier"></a>Prettier</h2><p>Prettier 是一个代码格式化工具，但并非针对一种语言，对 <code>HTML/CSS/JavaScript/Vue/SCSS</code> 都有效果。可以通过配置文件在不同项目间统一代码格式化，以修正不同编辑器/IDE 之间格式化不同的问题。</p>
<p>安装依赖</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm i -D prettier eslint-plugin-prettier eslint-config-prettier prettier-eslint-cli stylelint-config-prettier stylelint-prettier<br></code></pre></td></tr></table></figure>
<blockquote>
<p>依赖解释</p>
<ul>
<li><code>prettier</code>: 本体包</li>
<li><code>eslint-plugin-prettier eslint-config-prettier prettier-eslint-cli</code>: prettier 与 eslint 整合包</li>
<li><code>stylelint-config-prettier stylelint-prettier</code>: prettier 与 stylelint 整合包</li>
</ul>
</blockquote>
<p>进行配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// .prettierrc.js</span><br><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-comment">// 缩进宽度</span><br>  tabWidth: <span class="hljs-number">4</span>,<br>  <span class="hljs-comment">// 单行最大宽度</span><br>  printWidth: <span class="hljs-number">120</span>,<br>  <span class="hljs-comment">// 去掉代码结尾的分号</span><br>  semi: <span class="hljs-literal">false</span>,<br>  <span class="hljs-comment">// 使用单引号替代双引号</span><br>  singleQuote: <span class="hljs-literal">true</span>,<br>  <span class="hljs-comment">// 尽量在所有地方都添加尾逗号</span><br>  trailingComma: <span class="hljs-string">&quot;all&quot;</span>,<br>  <span class="hljs-comment">// 换行符</span><br>  endOfLine: <span class="hljs-string">&quot;crlf&quot;</span>,<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>还需要修改 eslint 与 stylelint 的一些配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// .eslintrc.js</span><br><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-comment">// 其他配置。。。</span><br>  <span class="hljs-keyword">extends</span>: [<br>    <span class="hljs-comment">//继承 vue 的标准特性</span><br>    <span class="hljs-string">&quot;plugin:vue/essential&quot;</span>,<br>    <span class="hljs-string">&quot;eslint:recommended&quot;</span>,<br>    <span class="hljs-comment">//避免与 prettier 冲突</span><br>    <span class="hljs-string">&quot;plugin:prettier/recommended&quot;</span>,<br>  ],<br>  <span class="hljs-comment">// 其他配置。。。</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// stylelint.config.js</span><br><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-comment">// 其他配置。。。</span><br>  <span class="hljs-keyword">extends</span>: [<span class="hljs-string">&quot;stylelint-config-standard&quot;</span>, <span class="hljs-string">&quot;stylelint-config-prettier&quot;</span>],<br>  <span class="hljs-comment">// 其他配置。。。</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p>添加脚本</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// package.json</span><br>&#123;<br>  <span class="hljs-comment">// 其他配置。。。</span><br>  <span class="hljs-attr">&quot;scripts&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;format&quot;</span>: <span class="hljs-string">&quot;prettier-eslint --write \&quot;src/**/*.&#123;js,vue,html,scss,css&#125;\&quot;&quot;</span><br>  &#125;<br>  <span class="hljs-comment">// 其他配置。。。</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行脚本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm run format<br></code></pre></td></tr></table></figure>
<p>相关链接</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://prettier.io/">prettier 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jetbrains.com/help/webstorm/prettier.html">WebStorm 使用 Prettier 官方文档</a></li>
</ul>
<blockquote>
<p>WebStorm 配置使用 Prettier 快速格式化:<br><img src="https://cdn.jsdelivr.net/gh/rxliuli/img-bed/20190926115309.png" srcset="/img/loading.gif" alt="WebStorm 配置使用 Prettier 快速格式化"><br>建议修改为全局使用 Prettier 格式化，避免记忆两个格式化快捷键</p>
</blockquote>
<h2 id="husky-与-lint-staged"><a href="#husky-与-lint-staged" class="headerlink" title="husky 与 lint-staged"></a>husky 与 lint-staged</h2><p>强制使用 linter 检查代码，不通过检查则无法提交代码，以使 linter 真正得到有效执行。</p>
<p>安装依赖</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm i -D husky lint-staged<br></code></pre></td></tr></table></figure>
<blockquote>
<p>依赖解释</p>
<ul>
<li><code>husky</code>: 在项目中添加 git 钩子，在 git 各个生命周期（姑且这样称呼吧）中执行一些自定义操作。我们这里主要是用在 git 提交之前执行 linter 操作，不通过则提交无效。</li>
<li><code>lint-staged</code>: 简而言之，就是只针对 git 提交的文件进行一些操作，而非整个项目的所有文件。我们这里主要是用在 git 提交之前进行 linter 时只针对提交的文件，以进行渐进式的重构。</li>
</ul>
</blockquote>
<p>进行配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// .huskyrc.js</span><br><span class="hljs-built_in">module</span>.exports = &#123;<br>  hooks: &#123;<br>    <span class="hljs-comment">// git commit 前的钩子</span><br>    <span class="hljs-string">&quot;pre-commit&quot;</span>: <span class="hljs-string">&quot;lint-staged&quot;</span>,<br>    <span class="hljs-comment">// 修复 IDEA 的一些奇怪问题 &lt;https://youtrack.jetbrains.com/issue/IDEA-135454&gt;</span><br>    <span class="hljs-string">&quot;post-commit&quot;</span>: <span class="hljs-string">&quot;git update-index --again&quot;</span>,<br>  &#125;,<br>&#125;;<br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// lint-staged.config.js</span><br><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-string">&quot;src/**/*.&#123;js,vue&#125;&quot;</span>: [<span class="hljs-string">&quot;eslint --fix&quot;</span>, <span class="hljs-string">&quot;git add&quot;</span>],<br>  <span class="hljs-string">&quot;src/**/*.&#123;vue,html,css,scss,sass&#125;&quot;</span>: [<span class="hljs-string">&quot;stylelint --fix&quot;</span>, <span class="hljs-string">&quot;git add&quot;</span>],<br>  <span class="hljs-string">&quot;src/**/*.&#123;js,vue,html,css,scss,sass&#125;&quot;</span>: [<br>    <span class="hljs-string">&quot;prettier-eslint --write&quot;</span>,<br>    <span class="hljs-string">&quot;git add&quot;</span>,<br>  ],<br>&#125;;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>有人说 <strong>lint-staged</strong> 并行运行多个命令可能会有问题，因为 nodejs 本身在写入文件时不会加锁，导致多线程下可能存在问题（吾辈目前还没遇到过.JPG）</p>
</blockquote>
<p>之后，在我们使用 <code>git commit</code> 时就会触发 lint 操作了！</p>
<p>相关链接</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/typicode/husky">husky GitHub</a></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>基本上，这些工具初次配置起来还是非常麻烦的，但这是一件一劳永逸的事情，所以还是值得花时间去做的。</p>
<blockquote>
<p>注:<br>目前还存在的问题是:<br>ESLint 检测出来的部分错误能使用 <strong>A-Enter</strong> 修复<br>Prettier 与 WebStorm 自身格式化不能共存（自动切换）<br>Prettier 在 WebStorm 中无法直接配置导致上面问题存在的必要性<br>StyleLint 不能使用 <strong>A-Enter</strong> 修复且不能与 WebStorm 共存<br>可能的解决方案是找一下是否有一种方式能够让 WebStorm 一个快捷键执行多条命令，或者，写一个可用的插件。</p>
</blockquote>
<blockquote>
<p>参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5c67fcaae51d457fcb4078c9">eslint+husky+prettier+lint-staged 提升前端应用质量</a></li>
</ul>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a>
                    
                      <a class="hover-with-bg" href="/tags/vue/">vue</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/d4e81c9032974019bf96a08272608fd9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在 VSCode 中使用路径别名也有提示</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/71347fe5e29a4c5d8ee8baa8d9d1bc1f/">
                        <span class="hidden-mobile">使用 vue-cli 创建模板项目</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://blog.rxliuli.com/p/81cc1bbf5d8c4eb28224f752550189f7/';
        this.page.identifier = '/p/81cc1bbf5d8c4eb28224f752550189f7/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'rxliuli' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-123951706-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
