

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/medias/avatar.jpg">
  <link rel="icon" type="image/png" href="/medias/avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="rxliuli">
  <meta name="keywords" content="">
  <title>有限状态机 - rxliuli blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.rxliuli.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"UA-123951706-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null},"tajs":null}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="rxliuli blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>rxliuli blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/medias/banner/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="有限状态机">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-10 13:49" pubdate>
        2020年7月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">有限状态机</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年1月20日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p><a target="_blank" rel="noopener" href="https://xstate.js.org/">xstate.js 官网</a>, <a target="_blank" rel="noopener" href="https://blog.jerry-hong.com/posts/xstate-tutorials-context-actions/">中文（繁体）教程参考</a></p>
</blockquote>
<h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><ul>
<li>为什么要引入状态机？</li>
<li>吾辈希望使用有限状态机管理程序中的状态及状态的流转，以避免使用各种 <code>flag</code> + <code>if/else</code> 控制程序的运行。</li>
<li>为什么吾辈会突然觉得 <code>flag</code> + <code>if/else</code> 这种方式不好呢？</li>
<li>原因在于吾辈最近在看设计模式相关的书籍：<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26382780/">JavaScript 设计模式与开发实践</a>，其中涉及到了[状态模式]，里面就提到了[有限状态机]与[状态图]的概念，在经过 Google 一下了解之后，吾辈确实感觉到可以使用它来简化程序的状态流转控制。</li>
</ul>
<p>例如有一个开关，控制灯泡怎么变化，在指定状态下点击会触发不同的行为，然后改变状态。</p>
<h2 id="基本示例"><a href="#基本示例" class="headerlink" title="基本示例"></a>基本示例</h2><p>想象以下场景，有一个开关控制着一个灯泡，灯泡有三种状态：关闭、打开弱光和打开强光，轮流变化。</p>
<h3 id="使用原生代码实现"><a href="#使用原生代码实现" class="headerlink" title="使用原生代码实现"></a>使用原生代码实现</h3><p>首先，我们尝试简单的使用 <code>if/else</code> 判断进行实现。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Light</span> </span>&#123;<br>  <span class="hljs-keyword">private</span> state: <span class="hljs-string">&quot;off&quot;</span> | <span class="hljs-string">&quot;weak&quot;</span> | <span class="hljs-string">&quot;strong&quot;</span> = <span class="hljs-string">&quot;off&quot;</span>;<br>  <span class="hljs-function"><span class="hljs-title">click</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-keyword">switch</span> (<span class="hljs-built_in">this</span>.state) &#123;<br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;off&quot;</span>:<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;打开弱光&quot;</span>);<br>        <span class="hljs-built_in">this</span>.state = <span class="hljs-string">&quot;weak&quot;</span>;<br>        <span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;weak&quot;</span>:<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;打开强光&quot;</span>);<br>        <span class="hljs-built_in">this</span>.state = <span class="hljs-string">&quot;strong&quot;</span>;<br>        <span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;strong&quot;</span>:<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;关灯&quot;</span>);<br>        <span class="hljs-built_in">this</span>.state = <span class="hljs-string">&quot;off&quot;</span>;<br>        <span class="hljs-keyword">break</span>;<br>    &#125;<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> light = <span class="hljs-keyword">new</span> Light();<br>light.click();<br>light.click();<br>light.click();<br></code></pre></td></tr></table></figure>
<p>然而，这种代码充斥着判断，同时代码本身也都耦合在了一起。目前只有一个 <code>flag</code> 的时候还没太大问题，如果有更多的 flag（例如典型的用户角色与状态同时控制指定操作的行为），代码将非常混乱。</p>
<blockquote>
<p>这也是吾辈之前为什么很想要一种支持多个 key 的 Map 的重要原因之一（其实有点类似数据库中索引的概念了）。</p>
</blockquote>
<h3 id="抽离方法，使用-Map-消除判断"><a href="#抽离方法，使用-Map-消除判断" class="headerlink" title="抽离方法，使用 Map 消除判断"></a>抽离方法，使用 Map 消除判断</h3><p>一般来说，我们都会使用下面的方式去简化代码。</p>
<ol>
<li> 将不同的逻辑抽离为单独的方法</li>
<li> 使用 Map 消除条件判断</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Light</span> </span>&#123;<br>  <span class="hljs-keyword">private</span> state: <span class="hljs-string">&quot;off&quot;</span> | <span class="hljs-string">&quot;weak&quot;</span> | <span class="hljs-string">&quot;strong&quot;</span> = <span class="hljs-string">&quot;off&quot;</span>;<br>  <span class="hljs-keyword">private</span> map = &#123;<br>    off: <span class="hljs-built_in">this</span>.offClick.bind(<span class="hljs-built_in">this</span>),<br>    weak: <span class="hljs-built_in">this</span>.weakClick.bind(<span class="hljs-built_in">this</span>),<br>    strong: <span class="hljs-built_in">this</span>.strongClick.bind(<span class="hljs-built_in">this</span>),<br>  &#125;;<br>  <span class="hljs-function"><span class="hljs-title">click</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-built_in">this</span>.map[<span class="hljs-built_in">this</span>.state]();<br>  &#125;<br><br>  <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-title">offClick</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;打开弱光&quot;</span>);<br>    <span class="hljs-built_in">this</span>.state = <span class="hljs-string">&quot;weak&quot;</span>;<br>  &#125;<br>  <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-title">weakClick</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;打开强光&quot;</span>);<br>    <span class="hljs-built_in">this</span>.state = <span class="hljs-string">&quot;strong&quot;</span>;<br>  &#125;<br>  <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-title">strongClick</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;关灯&quot;</span>);<br>    <span class="hljs-built_in">this</span>.state = <span class="hljs-string">&quot;off&quot;</span>;<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> light = <span class="hljs-keyword">new</span> Light();<br>light.click();<br>light.click();<br>light.click();<br></code></pre></td></tr></table></figure>
<p>事实上，第一种方式是卓有成效且任何人都能够无师自通的（分离了实现和控制），但第二种，虽然这里可以简化逻辑的控制，但稍微复杂或是由多个 <code>flag</code> 控制的状态流转则无法使用这种方式抽离出来。</p>
<h3 id="使用简单的状态模式"><a href="#使用简单的状态模式" class="headerlink" title="使用简单的状态模式"></a>使用简单的状态模式</h3><p>下面是用简单的状态模式来简化代码的控制逻辑</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Light</span> </span>&#123;<br>  toggle: <span class="hljs-function">(<span class="hljs-params">light: Light</span>) =&gt;</span> <span class="hljs-built_in">void</span> = FSM.off;<br>  <span class="hljs-function"><span class="hljs-title">click</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-built_in">this</span>.toggle(<span class="hljs-built_in">this</span>);<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> FSM = &#123;<br>  <span class="hljs-function"><span class="hljs-title">off</span>(<span class="hljs-params">light: Light</span>)</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;打开弱光&quot;</span>);<br>    light.toggle = FSM.weak;<br>  &#125;,<br>  <span class="hljs-function"><span class="hljs-title">weak</span>(<span class="hljs-params">light: Light</span>)</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;打开强光&quot;</span>);<br>    light.toggle = FSM.strong;<br>  &#125;,<br>  <span class="hljs-function"><span class="hljs-title">strong</span>(<span class="hljs-params">light: Light</span>)</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;关灯&quot;</span>);<br>    light.toggle = FSM.off;<br>  &#125;,<br>&#125;;<br><br><span class="hljs-keyword">const</span> light = <span class="hljs-keyword">new</span> Light();<br>light.click();<br>light.click();<br>light.click();<br></code></pre></td></tr></table></figure>
<p>仔细观察变化</p>
<ol>
<li> 主流程只是做了转发，将操作转发给当前状态的子流程执行</li>
<li> 状态对应的操作都在子流程中修改</li>
</ol>
<p>其实本质上状态模式是将控制流程分散到了各个子流程中，不再集中在一个地方控制。</p>
<h3 id="结合-react-与状态模式"><a href="#结合-react-与状态模式" class="headerlink" title="结合 react 与状态模式"></a>结合 react 与状态模式</h3><p>然后，有趣的地方来了：如何结合状态模式与现有框架？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs tsx">import React from &quot;react&quot;;<br>import ReactDOM from &quot;react-dom&quot;;<br>import &#123; useState &#125; from &quot;react&quot;;<br><br>class Light &#123;<br>  toggle: (light: Light) &#x3D;&gt; void &#x3D; FSM.off;<br>  click() &#123;<br>    this.toggle(this);<br>  &#125;<br>&#125;<br><br>const FSM &#x3D; &#123;<br>  off(light: Light) &#123;<br>    console.log(&quot;打开弱光&quot;);<br>    light.toggle &#x3D; FSM.weak;<br>  &#125;,<br>  weak(light: Light) &#123;<br>    console.log(&quot;打开强光&quot;);<br>    light.toggle &#x3D; FSM.strong;<br>  &#125;,<br>  strong(light: Light) &#123;<br>    console.log(&quot;关灯&quot;);<br>    light.toggle &#x3D; FSM.off;<br>  &#125;,<br>&#125;;<br><br>function App() &#123;<br>  const [light] &#x3D; useState(new Light());<br>  return (<br>    &lt;div&gt;<br>      &lt;h2&gt;app&lt;&#x2F;h2&gt;<br>      &lt;button onClick&#x3D;&#123;() &#x3D;&gt; light.click()&#125;&gt;灯的开关&lt;&#x2F;button&gt;<br>    &lt;&#x2F;div&gt;<br>  );<br>&#125;<br><br>ReactDOM.render(&lt;App &#x2F;&gt;, document.querySelector(&quot;#app&quot;));<br></code></pre></td></tr></table></figure>
<p>然而，当我们想要即时显示当前状态时，却发现了问题，是的，状态模式中将状态放在 <code>Light</code> 类中，而它并不在 react 的控制范围之内！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs tsx">&#x2F;&#x2F; 其他代码<br><br>class Light &#123;<br>  state: &quot;off&quot; | &quot;weak&quot; | &quot;strong&quot; &#x3D; &quot;off&quot;;<br>  &#x2F;&#x2F; 其他代码<br>&#125;<br><br>const FSM &#x3D; &#123;<br>  off(light: Light) &#123;<br>    console.log(&quot;打开弱光&quot;);<br>    light.state &#x3D; &quot;weak&quot;;<br>    light.toggle &#x3D; FSM.weak;<br>  &#125;,<br>  &#x2F;&#x2F; 其他状态的代码<br>&#125;;<br><br>function App() &#123;<br>  const [light] &#x3D; useState(new Light());<br>  return (<br>    &lt;div&gt;<br>      &lt;h2&gt;app&lt;&#x2F;h2&gt;<br>      &lt;button onClick&#x3D;&#123;() &#x3D;&gt; light.click()&#125;&gt;灯的开关&lt;&#x2F;button&gt;<br>      &lt;p&gt;&#123;light.state&#125;&lt;&#x2F;p&gt;<br>    &lt;&#x2F;div&gt;<br>  );<br>&#125;<br><br>&#x2F;&#x2F; 其他代码<br></code></pre></td></tr></table></figure>
<p>即便这样做，仍然不会发生变化，因为 Light 是个对象，而我们并未使用 <code>setLight</code> 修改它，所以自然不会发生变化</p>
<h3 id="尝试-react-useReducer"><a href="#尝试-react-useReducer" class="headerlink" title="尝试 react + useReducer"></a>尝试 react + useReducer</h3><p>当然，我们可以使用 <code>useReducer</code> 试试，毕竟它是专门应对复杂逻辑处理的 hooks。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">type</span> LightState = <span class="hljs-string">&#x27;off&#x27;</span> | <span class="hljs-string">&#x27;weak&#x27;</span> | <span class="hljs-string">&#x27;strong&#x27;</span><br><span class="hljs-keyword">const</span> FSM: Record&lt;LightState, <span class="hljs-function">() =&gt;</span> LightState&gt; = &#123;<br>  off(): LightState &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;打开弱光&#x27;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;weak&#x27;</span><br>  &#125;,<br>  weak(): LightState &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;打开强光&#x27;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;strong&#x27;</span><br>  &#125;,<br>  strong(): LightState &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;关灯&#x27;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;off&#x27;</span><br>  &#125;,<br>&#125;<br><br><span class="hljs-keyword">const</span> App: React.FC = <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-keyword">const</span> [num, setNum] = useState(<span class="hljs-number">0</span>)<br>  <span class="hljs-keyword">const</span> [lightState, lightSend] = useReducer&lt;<span class="hljs-function">(<span class="hljs-params">state: LightState</span>) =&gt;</span> LightState&gt;(<br>    (state) =&gt; &#123;<br>      <span class="hljs-keyword">return</span> FSM[state]()<br>    &#125;,<br>    <span class="hljs-string">&#x27;off&#x27;</span>,<br>  )<br><br>  <span class="hljs-keyword">return</span> (<br>    &lt;div className=<span class="hljs-string">&quot;App&quot;</span>&gt;<br>      &lt;header&gt;<br>        &lt;button onClick=&#123;<span class="hljs-function">() =&gt;</span> lightSend()&#125;&gt;切换&lt;/button&gt;<br>        每次从 off =&gt; weak 就改变状态<br>      &lt;/header&gt;<br>      &lt;p&gt;&#123;lightState&#125;&lt;/p&gt;<br>      &lt;p&gt;当前 useState 的值: &#123;num&#125;&lt;/p&gt;<br>    &lt;/div&gt;<br>  )<br>&#125;<br></code></pre></td></tr></table></figure>
<p>然而，可以看到，FSM 逻辑代码在 react 组件外部时，想要修改 react 组件内部的状态仍然非常困难，只能维护状态机自身的状态，而这显然是没多大用处的。解决方案很简单，使用回调的形式将具体的实现函数放在 react 组件内部，而这，正是 xstate 集成 react 实现的功能之一。</p>
<h2 id="使用-xstate"><a href="#使用-xstate" class="headerlink" title="使用 xstate"></a>使用 xstate</h2><h3 id="react-状态机-xstate"><a href="#react-状态机-xstate" class="headerlink" title="react + 状态机 xstate"></a>react + 状态机 xstate</h3><p>下面是一个使用状态机控制点击开关控制灯泡的示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs tsx">enum LightStateEnum &#123;<br>  Off &#x3D; &#39;off&#39;,<br>  Weak &#x3D; &#39;weak&#39;,<br>  Strong &#x3D; &#39;strong&#39;,<br>&#125;<br><br>enum LightEventEnum &#123;<br>  Click &#x3D; &#39;click&#39;,<br>&#125;<br>interface LightEvent extends EventObject &#123;<br>  type: LightEventEnum.Click<br>  num: number<br>&#125;<br><br>enum LightActionEnum &#123;<br>  EntryWeak &#x3D; &#39;entryWeak&#39;,<br>&#125;<br><br>const lightStateMachine &#x3D; Machine&lt;&#123;&#125;, LightEvent&gt;(&#123;<br>  initial: LightStateEnum.Off,<br>  states: &#123;<br>    [LightStateEnum.Off]: &#123;<br>      on: &#123;<br>        [LightEventEnum.Click]: &#123;<br>          target: LightStateEnum.Weak,<br>          actions: LightActionEnum.EntryWeak,<br>        &#125;,<br>      &#125;,<br>    &#125;,<br>    [LightStateEnum.Weak]: &#123;<br>      on: &#123;<br>        [LightEventEnum.Click]: LightStateEnum.Strong,<br>      &#125;,<br>    &#125;,<br>    [LightStateEnum.Strong]: &#123;<br>      on: &#123;<br>        [LightEventEnum.Click]: LightStateEnum.Off,<br>      &#125;,<br>    &#125;,<br>  &#125;,<br>&#125;)<br><br>const App: React.FC &#x3D; () &#x3D;&gt; &#123;<br>  const [num, setNum] &#x3D; useState(0)<br>  const [lightState, lightSend] &#x3D; useMachine(lightStateMachine, &#123;<br>    actions: &#123;<br>      [LightActionEnum.EntryWeak](_context, event) &#123;<br>        console.log(&#39;entryOff: &#39;, event.num)<br>        setNum(num + event.num)<br>      &#125;,<br>    &#125;,<br>  &#125;)<br>  return (<br>    &lt;div className&#x3D;&quot;App&quot;&gt;<br>      &lt;header&gt;<br>        &lt;button<br>          onClick&#x3D;&#123;() &#x3D;&gt;<br>            lightSend(&#123;<br>              type: LightEventEnum.Click,<br>              num: 1,<br>            &#125;)<br>          &#125;<br>        &gt;<br>          切换<br>        &lt;&#x2F;button&gt;<br>        每次从 off &#x3D;&gt; weak 就改变状态<br>      &lt;&#x2F;header&gt;<br>      &lt;p&gt;&#123;lightState.value&#125;&lt;&#x2F;p&gt;<br>      &lt;p&gt;当前 useState 的值: &#123;num&#125;&lt;&#x2F;p&gt;<br>    &lt;&#x2F;div&gt;<br>  )<br>&#125;<br></code></pre></td></tr></table></figure>
<p>看的出来，上面多了很多<strong>模板</strong>代码，但状态机的意图我们却能以声明式的形式构造出来，具体 <code>actions</code> 的实现细节则被分离在 hooks 中。</p>
<h2 id="xstate-概述"><a href="#xstate-概述" class="headerlink" title="xstate 概述"></a>xstate 概述</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://statecharts.github.io/concepts.html">常用术语</a>, <a target="_blank" rel="noopener" href="https://statecharts.github.io/glossary/">术语参考</a></p>
</blockquote>
<ul>
<li>状态: 任何时候总是有且只有一种状态</li>
<li>事件: 对外暴露事件，通过事件（声明式）触发状态的变化</li>
<li>动作: 触发事件时对应的具体行为，可以以编程的形式影响状态的变化</li>
</ul>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li>主要问题还是太大了，xstate 想要把所有的状态都用这种方式管理起来，而非仅限于适合的情况。。。（大而全 ）<blockquote>
<p><a target="_blank" rel="noopener" href="https://codesandbox.io/s/dry-worker-hb5ct">在线示例</a></p>
</blockquote>
</li>
<li><input checked="" disabled="" type="checkbox"> 怎么让 TypeScript 提示正确的类型？<ul>
<li>显式声明类型</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 怎么在 react 里使用它修改状态<ul>
<li>使用 <code>useMachine</code> 在 react hooks 组件里添加 <code>actions</code></li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/c3b0b2b4e98e4e31959fdf1fef1af678/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">异步并发调用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/ce13ff46242348b094f95e46a915cef2/">
                        <span class="hidden-mobile">JavaScript 中的批处理和缓存</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://blog.rxliuli.com/p/0eb593b87cbb401692e22e19cae0ea8e/';
        this.page.identifier = '/p/0eb593b87cbb401692e22e19cae0ea8e/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'rxliuli' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-123951706-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
